Instance : UK10_16
Running Time : 9320.028809785843 s

----- Optimal Solution --- 
path :['0', '3', '9', '6', '5', '7', '4', '8', '1', '2', '10']
flexible_decision : [0, 1, 1, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 20, 0, 30, 40, 20, 30, 30, 30]
battery_consumption : [10.1, 7.16, 2.64, 0.4, 3.16, 2.35, 5.79, 0.48, 7.23, 5.8]
battery_charged : [0, 0, 3.0, 0, 2.0, 1.5, 6.0, 2.0, 8.0, 4.0]
SOC : [24, 13.9, 6.74, 7.1, 6.7, 5.54, 4.69, 4.9, 6.42, 7.19, 5.39]
time : 3.4719881662055343
battery : 5.39
score : -2.8908214995388675
charging_time : 0.44


 Feasible solution summary 



  Feasible path number :28

