Instance : UK10_14
Running Time : 6760.92142868042 s

----- Optimal Solution --- 
path :['0', '1', '3', '8', '5', '4', '9', '7', '2', '6', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 20, 30, 30, 30, 40, 20, 20]
battery_consumption : [9.93, 6.95, 8.74, 4.8, 7.91, 3.8, 5.19, 6.82, 2.83, 3.61]
battery_charged : [0, 0, 6.0, 6.0, 8.0, 4.0, 6.0, 6.0, 3.0, 3.0]
SOC : [24, 14.07, 7.12, 4.38, 5.58, 5.67, 5.87, 6.68, 5.86, 6.03, 5.42]
time : 5.040926331981476
battery : 5.42
score : -4.37925966531481
charging_time : 0.7000000000000001


 Feasible solution summary 



  Feasible path number :19

