Instance : UK10_02
Running Time : 5708.545046329498 s

----- Optimal Solution --- 
path :['0', '3', '6', '9', '5', '1', '2', '7', '4', '8', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 40, 20, 20, 30, 30, 30, 30]
battery_consumption : [5.74, 8.58, 6.97, 15.56, 1.69, 4.54, 5.08, 16.35, 8.0, 7.74]
battery_charged : [0, 0, 4.5, 12.0, 3.0, 6.0, 4.0, 16.0, 8.0, 8.0]
SOC : [24, 18.26, 9.68, 7.21, 3.65, 4.96, 6.42, 5.34, 4.99, 4.99, 5.25]
time : 6.69448799331495
battery : 5.249999999999996
score : -5.95098799331495
charging_time : 1.02


 Feasible solution summary 



  Feasible path number :12

