Instance : UK10_05
Running Time : 7844.951129198074 s

----- Optimal Solution --- 
path :['0', '9', '5', '6', '2', '4', '1', '3', '8', '7', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 40, 40, 30, 30, 30, 20, 20, 30, 30]
battery_consumption : [13.06, 10.52, 14.48, 1.04, 5.66, 5.95, 3.47, 5.89, 5.57, 5.01]
battery_charged : [0, 7.5, 12.0, 2.0, 6.0, 6.0, 3.0, 6.0, 6.0, 4.0]
SOC : [24, 10.94, 7.92, 5.44, 6.4, 6.74, 6.79, 6.32, 6.43, 6.86, 5.85]
time : 5.783348864632258
battery : 5.849999999999999
score : -5.0348488646322584
charging_time : 0.8699999999999999


 Feasible solution summary 



  Feasible path number :19

