Instance : UK10_18
Running Time : 9452.98655462265 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '6', '7', '2', '1', '5', '9', '10']
flexible_decision : [0, 1, 0, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 30, 20, 30, 40, 40, 30]
battery_consumption : [1.93, 2.56, 3.82, 9.23, 2.41, 8.32, 3.87, 10.04, 11.03, 10.67]
battery_charged : [0, 0, 0, 0, 2.0, 15.0, 4.0, 7.5, 7.5, 8.0]
SOC : [24, 22.07, 19.51, 15.69, 6.46, 6.05, 12.73, 12.86, 10.32, 6.79, 4.12]
time : 5.0840309752365265
battery : 4.120000000000001
score : -4.524697641903193
charging_time : 0.7200000000000001


 Feasible solution summary 



  Feasible path number :38

