Instance : UK10_09
Running Time : 8364.006183862686 s

----- Optimal Solution --- 
path :['0', '8', '1', '5', '9', '7', '2', '4', '6', '3', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 20, 40, 20, 40, 20, 40, 30]
battery_consumption : [13.28, 5.71, 6.52, 2.63, 15.87, 3.46, 7.33, 4.61, 6.98, 6.37]
battery_charged : [0, 0, 6.0, 3.0, 15.0, 6.0, 6.0, 6.0, 6.0, 6.0]
SOC : [24, 10.72, 5.01, 4.49, 4.86, 3.99, 6.53, 5.2, 6.59, 5.61, 5.24]
time : 5.947079715003236
battery : 5.240000000000001
score : -5.24041304833657
charging_time : 0.8999999999999999


 Feasible solution summary 



  Feasible path number :21

