Instance : UK10_13
Running Time : 6474.963449001312 s

----- Optimal Solution --- 
path :['0', '1', '2', '7', '5', '4', '6', '9', '8', '3', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 40, 30, 30, 30, 30, 0, 30, 40, 30]
battery_consumption : [13.11, 9.75, 4.12, 6.21, 7.49, 9.73, 1.9, 19.53, 9.85, 7.42]
battery_charged : [0, 7.5, 2.0, 6.0, 8.0, 10.0, 0, 22.0, 9.0, 6.0]
SOC : [24, 10.89, 8.64, 6.52, 6.31, 6.82, 7.09, 5.19, 7.66, 6.81, 5.39]
time : 7.036302439474924
battery : 5.389999999999999
score : -6.236135772808257
charging_time : 1.1700000000000002


 Feasible solution summary 



  Feasible path number :28

