Instance : UK10_06
Running Time : 6726.630788326263 s

----- Optimal Solution --- 
path :['0', '4', '2', '9', '1', '6', '3', '7', '8', '5', '10']
flexible_decision : [1, 0, 0, 1, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 20, 0, 20, 30, 30, 30, 30]
battery_consumption : [6.32, 7.67, 5.84, 13.87, 3.98, 4.59, 9.61, 10.38, 16.87, 13.76]
battery_charged : [0, 0, 0, 18.0, 0, 6.0, 8.0, 12.0, 18.0, 12.0]
SOC : [24, 17.68, 10.01, 4.17, 8.3, 4.32, 5.73, 4.12, 5.74, 6.87, 5.11]
time : 7.383301904607142
battery : 5.109999999999999
score : -6.588468571273809
charging_time : 1.23


 Feasible solution summary 



  Feasible path number :20

