Instance : UK10_15
Running Time : 7972.051087856293 s

----- Optimal Solution --- 
path :['0', '8', '7', '5', '3', '6', '4', '1', '2', '9', '10']
flexible_decision : [1, 1, 0, 0, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 0, 20, 30, 20, 40, 20]
battery_consumption : [2.73, 5.99, 2.46, 1.74, 7.29, 2.62, 7.63, 6.66, 10.05, 3.56]
battery_charged : [0, 0, 0, 0, 0, 3.0, 8.0, 9.0, 9.0, 3.0]
SOC : [24, 21.27, 15.28, 12.82, 11.08, 3.79, 4.17, 4.54, 6.88, 5.83, 5.27]
time : 3.788517261424769
battery : 5.27
score : -3.190350594758103
charging_time : 0.53


 Feasible solution summary 



  Feasible path number :35

