Instance : UK10_10
Running Time : 6841.215895652771 s

----- Optimal Solution --- 
path :['0', '3', '9', '5', '4', '6', '8', '7', '2', '1', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 30, 40, 20, 30, 30, 20, 30]
battery_consumption : [6.82, 8.88, 7.54, 4.06, 14.18, 3.91, 12.59, 6.02, 1.61, 10.33]
battery_charged : [0, 0, 6.0, 4.0, 12.0, 3.0, 14.0, 6.0, 3.0, 10.0]
SOC : [24, 17.18, 8.3, 6.76, 6.7, 4.52, 3.61, 5.02, 5.0, 6.39, 6.06]
time : 5.859494762965236
battery : 6.06
score : -5.063494762965235
charging_time : 0.9700000000000001


 Feasible solution summary 



  Feasible path number :11

