Instance : UK10_03
Running Time : 8786.025002002716 s

----- Optimal Solution --- 
path :['0', '9', '8', '4', '6', '5', '3', '7', '1', '2', '10']
flexible_decision : [1, 1, 1, 1, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 40, 0, 20, 30, 20, 30, 30]
battery_consumption : [2.91, 6.32, 12.02, 8.99, 6.04, 11.07, 10.55, 1.61, 8.29, 9.52]
battery_charged : [0, 0, 9.0, 7.5, 0, 15.0, 8.0, 3.0, 8.0, 8.0]
SOC : [24, 21.09, 14.77, 11.75, 10.26, 4.22, 8.15, 5.6, 6.99, 6.7, 5.18]
time : 6.336304356456251
battery : 5.179999999999999
score : -5.616637689789584
charging_time : 0.9600000000000001


 Feasible solution summary 



  Feasible path number :25

