Instance : UK10_20
Running Time : 6581.797301292419 s

----- Optimal Solution --- 
path :['0', '3', '4', '1', '9', '5', '6', '8', '7', '2', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 30, 30, 30, 20, 20, 0, 20, 40, 20]
battery_consumption : [15.65, 5.69, 9.78, 10.52, 3.28, 3.93, 2.38, 6.46, 10.88, 1.67]
battery_charged : [0, 4.0, 10.0, 8.0, 3.0, 6.0, 0, 9.0, 9.0, 3.0]
SOC : [24, 8.35, 6.66, 6.88, 4.36, 4.08, 6.15, 3.77, 6.31, 4.43, 5.76]
time : 5.449055459184962
battery : 5.76
score : -4.708055459184961
charging_time : 0.8700000000000001


 Feasible solution summary 



  Feasible path number :19

