Instance : UK10_11
Running Time : 5659.995465517044 s

----- Optimal Solution --- 
path :['0', '3', '2', '6', '7', '9', '5', '4', '8', '1', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 20, 40, 30, 30, 30, 20, 40]
battery_consumption : [6.27, 9.59, 14.22, 7.3, 10.52, 13.98, 7.72, 16.22, 9.31, 17.1]
battery_charged : [0, 0, 10.5, 9.0, 9.0, 14.0, 8.0, 16.0, 12.0, 13.5]
SOC : [24, 17.73, 8.14, 4.42, 6.12, 4.6, 4.62, 4.9, 4.68, 7.37, 3.77]
time : 9.836117691468067
battery : 3.7699999999999996
score : -9.0629510248014
charging_time : 1.53


 Feasible solution summary 



  Feasible path number :9

