Instance : UK10_01
Running Time : 7333.840646982193 s

----- Optimal Solution --- 
path :['0', '8', '1', '3', '9', '6', '7', '4', '2', '5', '10']
flexible_decision : [1, 0, 0, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 20, 40, 30, 20, 20]
battery_consumption : [4.68, 4.38, 5.9, 7.11, 1.18, 3.1, 8.36, 13.33, 2.32, 2.85]
battery_charged : [0, 0, 0, 6.0, 0, 3.0, 6.0, 14.0, 3.0, 3.0]
SOC : [24, 19.32, 14.94, 9.04, 7.93, 6.75, 6.65, 4.29, 4.96, 5.64, 5.79]
time : 4.603629871919301
battery : 5.790000000000001
score : -3.947129871919301
charging_time : 0.5800000000000001


 Feasible solution summary 



  Feasible path number :20

