Instance : UK10_19
Running Time : 7539.945512771606 s

----- Optimal Solution --- 
path :['0', '7', '3', '4', '9', '8', '5', '2', '1', '6', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 30, 40, 30, 40, 30, 30, 30]
battery_consumption : [11.74, 4.62, 10.98, 8.11, 2.1, 3.47, 8.19, 6.33, 9.13, 5.04]
battery_charged : [0, 0, 10.0, 8.0, 1.5, 4.0, 7.5, 6.0, 10.0, 4.0]
SOC : [24, 12.26, 7.64, 6.66, 6.55, 5.95, 6.48, 5.79, 5.46, 6.33, 5.29]
time : 5.846478147010294
battery : 5.289999999999998
score : -5.147644813676961
charging_time : 0.8600000000000001


 Feasible solution summary 



  Feasible path number :20

