Instance : UK10_07
Running Time : 6059.9031591415405 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '7', '9', '5', '6', '1', '2', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 40, 30, 40, 30, 30, 20, 20, 40, 20]
battery_consumption : [11.73, 16.84, 14.75, 10.97, 5.13, 6.88, 3.32, 1.69, 13.61, 5.26]
battery_charged : [0, 12.0, 14.0, 9.0, 6.0, 6.0, 3.0, 3.0, 12.0, 6.0]
SOC : [24, 12.27, 7.43, 6.68, 4.71, 5.58, 4.7, 4.38, 5.69, 4.08, 4.82]
time : 7.062457491406452
battery : 4.82
score : -6.306790824739785
charging_time : 1.1800000000000002


 Feasible solution summary 



  Feasible path number :16

