Instance : UK10_17
Running Time : 5473.638848543167 s

----- Optimal Solution --- 
path :['0', '7', '1', '6', '4', '9', '5', '3', '8', '2', '10']
flexible_decision : [1, 1, 0, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 30, 30, 20, 20, 40, 20]
battery_consumption : [1.54, 4.03, 6.41, 8.36, 13.42, 10.59, 1.62, 1.58, 12.4, 7.16]
battery_charged : [0, 0, 0, 0, 14.0, 10.0, 3.0, 3.0, 10.5, 9.0]
SOC : [24, 22.46, 18.43, 12.02, 3.66, 4.24, 3.65, 5.03, 6.45, 4.55, 6.39]
time : 5.492600764640728
battery : 6.39
score : -4.714100764640728
charging_time : 0.8200000000000001


 Feasible solution summary 



  Feasible path number :17

