Instance : UK10_08
Running Time : 5959.4320685863495 s

----- Optimal Solution --- 
path :['0', '3', '8', '7', '1', '9', '6', '2', '4', '5', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 30, 30, 30, 20, 40, 30, 30]
battery_consumption : [12.81, 7.0, 11.27, 7.06, 13.47, 6.5, 10.47, 7.73, 7.47, 8.6]
battery_charged : [0, 0, 12.0, 8.0, 12.0, 8.0, 12.0, 6.0, 6.0, 8.0]
SOC : [24, 11.19, 4.19, 4.92, 5.86, 4.39, 5.89, 7.42, 5.69, 4.22, 3.62]
time : 7.5838777654733995
battery : 3.619999999999999
score : -6.925211098806733
charging_time : 1.19


 Feasible solution summary 



  Feasible path number :16

