Instance : UK10_12
Running Time : 7370.110889196396 s

----- Optimal Solution --- 
path :['0', '9', '6', '3', '7', '8', '5', '1', '2', '4', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 40, 40, 30, 0, 30, 20, 40]
battery_consumption : [1.72, 11.18, 15.76, 7.72, 13.42, 11.3, 1.99, 14.74, 1.95, 1.4]
battery_charged : [0, 0, 15.0, 4.5, 12.0, 12.0, 0, 16.0, 3.0, 1.5]
SOC : [24, 22.28, 11.1, 10.34, 7.12, 5.7, 6.4, 4.41, 5.67, 6.72, 6.82]
time : 6.446611353141262
battery : 6.82
score : -5.557278019807929
charging_time : 1.07


 Feasible solution summary 



  Feasible path number :25

