Instance : UK10_13
Running Time : 9444.044125318527 s

----- Optimal Solution --- 
path :['0', '1', '2', '7', '5', '4', '9', '6', '8', '3', '10']
flexible_decision : [0, 1, 0, 0, 0, 1, 1, 1, 0, 0]
WCL_speed_level : [0, 40, 0, 0, 0, 40, 0, 40, 0, 0]
battery_consumption : [13.11, 9.75, 4.12, 6.21, 7.49, 9.24, 1.88, 19.16, 9.85, 7.42]
battery_charged : [0, 22.5, 0, 0, 0, 22.5, 0, 54.0, 0, 0]
SOC : [24, 10.89, 23.64, 19.52, 13.31, 5.82, 19.08, 17.2, 24, 14.15, 6.73]
time : 6.497225921565196
battery : 6.73
score : -5.774392588231863
charging_time : 0.54


 Feasible solution summary 



  Feasible path number :8

