Instance : UK10_06
Running Time : 11845.85261631012 s

----- Optimal Solution --- 
path :['0', '4', '2', '9', '1', '3', '6', '7', '8', '5', '10']
flexible_decision : [1, 0, 1, 1, 1, 0, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 0, 40, 0, 0, 30, 0, 40, 0]
battery_consumption : [6.32, 7.67, 5.84, 13.87, 4.64, 3.96, 5.88, 10.38, 16.87, 13.76]
battery_charged : [0, 0, 0, 27.0, 0, 0, 12.0, 0, 40.5, 0]
SOC : [24, 17.68, 10.01, 4.17, 17.3, 12.66, 8.7, 14.82, 4.44, 24, 10.24]
time : 6.664651506370008
battery : 10.24
score : -6.664651506370008
charging_time : 0.45


 Feasible solution summary 



  Feasible path number :6

