Instance : UK10_20
Running Time : 11681.611654281616 s

----- Optimal Solution --- 
path :['0', '1', '3', '4', '2', '6', '9', '5', '8', '7', '10']
flexible_decision : [0, 1, 1, 0, 1, 0, 1, 0, 1, 1]
WCL_speed_level : [0, 40, 0, 0, 40, 0, 0, 0, 40, 0]
battery_consumption : [7.77, 15.06, 5.69, 9.63, 5.22, 2.9, 3.28, 2.56, 6.46, 10.11]
battery_charged : [0, 36.0, 0, 0, 13.5, 0, 0, 0, 13.5, 0]
SOC : [24, 16.23, 24, 18.31, 8.68, 16.96, 14.06, 10.78, 8.22, 15.26, 5.15]
time : 4.796631866314974
battery : 5.150000000000002
score : -4.265465199648307
charging_time : 0.34


 Feasible solution summary 



  Feasible path number :9

