Instance : UK10_05
Running Time : 13722.798901557922 s

----- Optimal Solution --- 
path :['0', '7', '8', '3', '4', '1', '2', '6', '5', '9', '10']
flexible_decision : [0, 0, 0, 1, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 40, 0, 40, 40, 0]
battery_consumption : [4.98, 5.57, 5.89, 5.33, 5.95, 6.49, 1.05, 14.25, 10.56, 13.11]
battery_charged : [0, 0, 0, 9.0, 0, 13.5, 0, 27.0, 18.0, 0]
SOC : [24, 19.02, 13.45, 7.56, 11.23, 5.28, 12.29, 11.24, 23.99, 24, 10.89]
time : 5.190295587344646
battery : 10.89
score : -5.190295587344646
charging_time : 0.37


 Feasible solution summary 



  Feasible path number :3

