Instance : UK10_14
Running Time : 15956.321521759033 s

----- Optimal Solution --- 
path :['0', '1', '3', '8', '5', '9', '4', '7', '2', '6', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 0, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 0, 20, 0, 40, 0, 0]
battery_consumption : [9.93, 6.95, 8.74, 4.8, 4.23, 3.79, 7.38, 6.82, 2.83, 3.61]
battery_charged : [0, 0, 18.0, 0, 0, 9.0, 0, 13.5, 0, 0]
SOC : [24, 14.07, 7.12, 16.38, 11.58, 7.35, 12.56, 5.18, 11.86, 9.03, 5.42]
time : 4.378232781950219
battery : 5.42
score : -3.8605661152835524
charging_time : 0.22000000000000003


 Feasible solution summary 



  Feasible path number :10

