Instance : UK10_09
Running Time : 11855.90302491188 s

----- Optimal Solution --- 
path :['0', '8', '1', '5', '9', '7', '6', '4', '2', '3', '10']
flexible_decision : [1, 0, 1, 1, 1, 0, 1, 0, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 40, 0, 0, 0]
battery_consumption : [13.28, 5.71, 6.52, 2.63, 15.87, 4.37, 4.62, 7.31, 4.4, 6.37]
battery_charged : [0, 0, 18.0, 0, 45.0, 0, 9.0, 0, 0, 0]
SOC : [24, 10.72, 5.01, 16.49, 13.86, 24, 19.63, 24, 16.69, 12.29, 5.92]
time : 5.457118761862767
battery : 5.920000000000001
score : -4.843785428529434
charging_time : 0.39999999999999997


 Feasible solution summary 



  Feasible path number :7

