Instance : UK10_08
Running Time : 8429.371624231339 s

----- Optimal Solution --- 
path :['0', '3', '8', '7', '1', '9', '6', '2', '4', '5', '10']
flexible_decision : [0, 0, 1, 0, 1, 1, 0, 1, 0, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 40, 0, 40, 0, 0]
battery_consumption : [12.81, 7.0, 11.27, 7.06, 13.47, 6.5, 10.47, 7.73, 7.47, 8.6]
battery_charged : [0, 0, 27.0, 0, 27.0, 18.0, 0, 18.0, 0, 0]
SOC : [24, 11.19, 4.19, 19.92, 12.86, 24, 24, 13.53, 23.8, 16.33, 7.73]
time : 7.322808073722654
battery : 7.729999999999999
score : -7.322808073722654
charging_time : 0.5


 Feasible solution summary 



  Feasible path number :6

