Instance : UK10_01
Running Time : 16478.713665485382 s

----- Optimal Solution --- 
path :['0', '8', '1', '3', '9', '6', '7', '4', '2', '5', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 0, 0, 0]
WCL_speed_level : [0, 0, 0, 40, 40, 40, 40, 0, 0, 0]
battery_consumption : [4.68, 4.38, 5.9, 7.11, 1.18, 3.1, 8.36, 13.33, 2.32, 2.85]
battery_charged : [0, 0, 0, 13.5, 4.5, 4.5, 13.5, 0, 0, 0]
SOC : [24, 19.32, 14.94, 9.04, 15.43, 18.75, 20.15, 24, 10.67, 8.35, 5.5]
time : 4.015284640345236
battery : 5.5
score : -3.4969513070119023
charging_time : 0.2


 Feasible solution summary 



  Feasible path number :13

