Instance : UK10_03
Running Time : 9930.267590045929 s

----- Optimal Solution --- 
path :['0', '9', '8', '4', '6', '5', '3', '7', '1', '2', '10']
flexible_decision : [0, 1, 1, 1, 0, 1, 0, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 0, 40, 0, 0, 40, 0]
battery_consumption : [2.91, 6.32, 12.02, 8.99, 6.04, 11.07, 10.55, 1.61, 8.29, 9.52]
battery_charged : [0, 0, 27.0, 0, 0, 27.0, 0, 0, 18.0, 0]
SOC : [24, 21.09, 14.77, 24, 15.01, 8.97, 24, 13.45, 11.84, 21.55, 12.03]
time : 5.7735241278304015
battery : 12.030000000000001
score : -5.7735241278304015
charging_time : 0.4


 Feasible solution summary 



  Feasible path number :6

