Instance : UK10_18
Running Time : 15126.458020687103 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '6', '7', '2', '1', '5', '9', '10']
flexible_decision : [0, 1, 0, 0, 0, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 0, 40, 40, 0, 40, 0]
battery_consumption : [1.93, 2.56, 3.82, 9.23, 2.41, 8.32, 3.87, 10.04, 11.03, 10.67]
battery_charged : [0, 0, 0, 0, 0, 18.0, 9.0, 0, 22.5, 0]
SOC : [24, 22.07, 19.51, 15.69, 6.46, 4.05, 13.73, 18.86, 8.82, 20.29, 9.62]
time : 4.525609114395045
battery : 9.62
score : -4.525609114395045
charging_time : 0.27


 Feasible solution summary 



  Feasible path number :9

