Instance : UK10_12
Running Time : 6846.35186123848 s

----- Optimal Solution --- 
path :['0', '4', '2', '8', '5', '1', '6', '3', '7', '9', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 40, 0, 40, 0, 0]
battery_consumption : [1.41, 1.9, 5.75, 11.3, 1.99, 25.3, 15.76, 7.72, 6.59, 1.79]
battery_charged : [0, 0, 0, 0, 4.5, 58.5, 0, 18.0, 0, 0]
SOC : [24, 22.59, 20.69, 14.94, 3.64, 6.15, 24, 8.24, 18.52, 11.93, 10.14]
time : 6.035786552959455
battery : 10.140000000000004
score : -6.035786552959455
charging_time : 0.45999999999999996


 Feasible solution summary 



  Feasible path number :4

