Instance : UK10_19
Running Time : 11940.112876415253 s

----- Optimal Solution --- 
path :['0', '1', '2', '9', '8', '5', '4', '3', '7', '6', '10']
flexible_decision : [0, 1, 1, 1, 1, 0, 1, 1, 0, 0]
WCL_speed_level : [0, 0, 40, 0, 0, 0, 40, 30, 0, 0]
battery_consumption : [8.38, 6.4, 12.88, 2.1, 3.47, 8.64, 10.8, 4.67, 13.38, 5.04]
battery_charged : [0, 0, 36.0, 0, 0, 0, 18.0, 12.0, 0, 0]
SOC : [24, 15.62, 9.22, 24, 21.9, 18.43, 9.79, 16.99, 24, 10.62, 5.58]
time : 5.294345086908206
battery : 5.579999999999999
score : -4.718345086908206
charging_time : 0.37000000000000005


 Feasible solution summary 



  Feasible path number :6

