Instance : UK10_04
Running Time : 8268.70265007019 s

----- Optimal Solution --- 
path :['0', '7', '4', '9', '8', '6', '3', '1', '5', '2', '10']
flexible_decision : [0, 1, 1, 1, 0, 1, 0, 0, 1, 0]
WCL_speed_level : [0, 0, 40, 40, 0, 0, 0, 0, 40, 0]
battery_consumption : [12.74, 4.52, 5.47, 15.33, 3.97, 0.5, 2.53, 12.86, 9.15, 9.1]
battery_charged : [0, 0, 13.5, 36.0, 0, 0, 0, 0, 18.0, 0]
SOC : [24, 11.26, 6.74, 14.77, 24, 20.03, 19.53, 17.0, 4.14, 12.99, 3.89]
time : 5.597395179381923
battery : 3.8900000000000006
score : -5.162228512715257
charging_time : 0.37


 Feasible solution summary 



  Feasible path number :6

