Instance : UK10_02
Running Time : 8246.675772666931 s

----- Optimal Solution --- 
path :['0', '4', '8', '7', '2', '1', '5', '9', '6', '3', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 40, 0, 40, 0, 40, 40, 0, 40, 0]
battery_consumption : [15.54, 8.0, 9.83, 5.04, 4.33, 1.65, 15.7, 6.98, 8.62, 5.77]
battery_charged : [0, 13.5, 0, 9.0, 0, 4.5, 31.5, 0, 18.0, 0]
SOC : [24, 8.46, 13.96, 4.13, 8.09, 3.76, 6.61, 22.41, 15.43, 24, 18.23]
time : 6.206554234407145
battery : 18.23
score : -6.206554234407145
charging_time : 0.42000000000000004


 Feasible solution summary 



  Feasible path number :3

