Instance : UK10_16
Running Time : 22789.015067338943 s

----- Optimal Solution --- 
path :['0', '3', '8', '1', '4', '7', '6', '5', '9', '2', '10']
flexible_decision : [0, 0, 0, 0, 1, 0, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 0, 0, 30, 0, 40, 20, 0, 40]
battery_consumption : [10.1, 3.4, 0.48, 5.69, 2.33, 2.98, 0.4, 3.03, 11.02, 5.8]
battery_charged : [0, 0, 0, 0, 6.0, 0, 4.5, 9.0, 0, 13.5]
SOC : [24, 13.9, 10.5, 10.02, 4.33, 8.0, 5.02, 9.12, 15.09, 4.07, 11.77]
time : 3.258151195930898
battery : 11.77
score : -3.258151195930898
charging_time : 0.18


 Feasible solution summary 



  Feasible path number :11

