Instance : UK10_11
Running Time : 7494.430222034454 s

----- Optimal Solution --- 
path :['0', '1', '8', '4', '5', '9', '7', '6', '2', '3', '10']
flexible_decision : [0, 1, 1, 1, 1, 0, 1, 0, 1, 0]
WCL_speed_level : [0, 40, 0, 40, 40, 0, 40, 0, 40, 0]
battery_consumption : [17.14, 9.4, 16.2, 7.65, 13.92, 10.54, 7.27, 14.2, 9.51, 6.27]
battery_charged : [0, 22.5, 0, 13.5, 27.0, 0, 18.0, 0, 18.0, 0]
SOC : [24, 6.86, 19.96, 3.76, 9.61, 22.69, 12.15, 22.88, 8.68, 17.17, 10.9]
time : 8.711336030848665
battery : 10.900000000000002
score : -8.711336030848665
charging_time : 0.5399999999999999


 Feasible solution summary 



  Feasible path number :3

