Instance : UK10_17
Running Time : 7870.065188407898 s

----- Optimal Solution --- 
path :['0', '7', '1', '6', '4', '9', '3', '5', '8', '2', '10']
flexible_decision : [0, 0, 1, 1, 1, 0, 0, 1, 0, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 0, 0, 40, 0, 40]
battery_consumption : [1.54, 4.03, 6.41, 8.36, 13.42, 9.62, 1.58, 1.07, 12.4, 7.16]
battery_charged : [0, 0, 0, 0, 36.0, 0, 0, 4.5, 0, 18.0]
SOC : [24, 22.46, 18.43, 12.02, 3.66, 24, 14.38, 12.8, 16.23, 3.83, 14.67]
time : 4.925816739071213
battery : 14.67
score : -4.925816739071213
charging_time : 0.33


 Feasible solution summary 



  Feasible path number :10

