Instance : UK10_15
Running Time : 31768.549097061157 s

----- Optimal Solution --- 
path :['0', '8', '3', '2', '6', '4', '1', '5', '7', '9', '10']
flexible_decision : [1, 0, 0, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 40, 0, 0, 40, 0]
battery_consumption : [2.73, 8.79, 4.44, 3.67, 2.62, 7.63, 8.89, 2.48, 4.19, 3.56]
battery_charged : [0, 0, 0, 0, 4.5, 18.0, 0, 0, 9.0, 0]
SOC : [24, 21.27, 12.48, 8.04, 4.37, 6.25, 16.62, 7.73, 5.25, 10.06, 6.5]
time : 3.481431828813876
battery : 6.499999999999998
score : -2.8857651621472096
charging_time : 0.18


 Feasible solution summary 



  Feasible path number :28

