Instance : UK10_10
Running Time : 9096.4477455616 s

----- Optimal Solution --- 
path :['0', '3', '9', '5', '4', '6', '8', '7', '2', '1', '10']
flexible_decision : [0, 1, 1, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 40, 0, 40, 0, 0]
battery_consumption : [6.82, 8.88, 7.54, 4.06, 14.18, 3.91, 12.59, 6.02, 1.61, 10.33]
battery_charged : [0, 0, 18.0, 0, 31.5, 9.0, 0, 13.5, 0, 0]
SOC : [24, 17.18, 8.3, 18.76, 14.7, 24, 24, 11.41, 18.89, 17.28, 6.95]
time : 5.449885969006642
battery : 6.950000000000001
score : -4.7537193023399755
charging_time : 0.39


 Feasible solution summary 



  Feasible path number :6

