Instance : UK10_07
Running Time : 9770.94445681572 s

----- Optimal Solution --- 
path :['0', '4', '3', '2', '6', '1', '5', '7', '9', '8', '10']
flexible_decision : [1, 1, 0, 1, 0, 0, 1, 1, 1, 1]
WCL_speed_level : [0, 40, 0, 40, 0, 0, 0, 40, 0, 0]
battery_consumption : [12.81, 16.66, 13.23, 14.59, 1.69, 1.72, 7.68, 5.13, 6.3, 7.46]
battery_charged : [0, 31.5, 0, 36.0, 0, 0, 0, 13.5, 0, 0]
SOC : [24, 11.19, 24, 10.77, 24, 22.31, 20.59, 12.91, 21.28, 14.98, 7.52]
time : 6.699113314640987
battery : 7.5200000000000005
score : -6.699113314640987
charging_time : 0.44


 Feasible solution summary 



  Feasible path number :14

