Instance : UK10_16
Running Time : 35795.082710027695 s

----- Optimal Solution --- 
path :['0', '1', '4', '6', '5', '3', '2', '7']
flexible_decision : [0, 0, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 30, 40, 40, 0, 40]
battery_consumption : [12.43, 5.69, 4.78, 0.4, 8.22, 5.75, 5.8]
battery_charged : [0, 0, 6.0, 2.25, 9.0, 0, 6.75]
SOC : [24, 11.57, 5.88, 7.1, 8.95, 9.73, 3.98, 4.93]
time : 3.0103314021026213
battery : 4.929999999999999
score : 0
charging_time : 0.27
travel_time_list : [0.78, 0.37, 0.36, 0.04, 0.57, 0.43, 0.45]
charging_time_list : [0, 0, 0.07, 0.03, 0.1, 0, 0.07]
SC_time : 3.191949963240196
SC_charging_time : 0.13
SC_battery_charged : [0, 0, 6.74, 2.31, 10.27, 0, 7.65]
SC_travel_time_list : [0.78, 0.37, 0.4, 0.04, 0.64, 0.43, 0.52]
SC_charge_time_list : [0, 0, 0.03, 0.01, 0.05, 0, 0.04]


 Feasible solution summary 



  Feasible path number :119

