Instance : UK10_13
Running Time : 3287.4110672473907 s

----- Optimal Solution --- 
path :['0', '2', '1', '5', '4', '6', '3', '7']
flexible_decision : [1, 1, 0, 1, 1, 1, 0]
WCL_speed_level : [40, 40, 0, 40, 40, 40, 0]
battery_consumption : [3.45, 9.81, 15.44, 7.49, 9.73, 13.44, 7.42]
battery_charged : [4.5, 11.25, 0, 6.75, 11.25, 15.75, 0]
SOC : [24, 24, 24, 8.56, 7.82, 9.34, 11.65, 4.23]
time : 5.101214891037181
battery : 4.23
score : 0
charging_time : 0.53
travel_time_list : [0.32, 0.81, 0.97, 0.58, 0.72, 1.14, 0.56]
charging_time_list : [0.05, 0.12, 0, 0.07, 0.12, 0.17, 0]
SC_time : 5.6252930876330876
SC_charging_time : 0.26
SC_battery_charged : [3.98, 11.33, 0, 7.91, 12.75, 17.83, 0]
SC_travel_time_list : [0.37, 0.93, 0.97, 0.66, 0.81, 1.33, 0.56]
SC_charge_time_list : [0.02, 0.05, 0, 0.04, 0.06, 0.09, 0]


 Feasible solution summary 



  Feasible path number :34

