Instance : UK10_20
Running Time : 5786.873577833176 s

----- Optimal Solution --- 
path :['0', '2', '3', '4', '1', '5', '6', '7']
flexible_decision : [1, 1, 1, 1, 0, 1, 0]
WCL_speed_level : [0, 40, 40, 40, 0, 30, 0]
battery_consumption : [1.68, 14.24, 5.69, 9.78, 13.24, 3.93, 3.86]
battery_charged : [0, 13.5, 4.5, 11.25, 0, 3.0, 0]
SOC : [24, 22.32, 21.58, 20.39, 21.86, 8.62, 7.69, 3.83]
time : 3.8549520248226545
battery : 3.8299999999999996
score : 0
charging_time : 0.35
travel_time_list : [0.15, 1.14, 0.47, 0.73, 0.84, 0.28, 0.26]
charging_time_list : [0, 0.15, 0.05, 0.12, 0, 0.03, 0]
SC_time : 4.098999220779221
SC_charging_time : 0.18999999999999997
SC_battery_charged : [15.7, 5.38, 12.76, 0, 3.61, 0]
SC_travel_time_list : [1.32, 0.55, 0.82, 0.84, 0.32, 0.26]
SC_charge_time_list : [0.08, 0.03, 0.06, 0, 0.02, 0]


 Feasible solution summary 



  Feasible path number :35

