Instance : UK10_01
Running Time : 4661.616884946823 s

----- Optimal Solution --- 
path :['0', '1', '3', '6', '4', '2', '5', '7']
flexible_decision : [0, 1, 0, 1, 0, 0, 0]
WCL_speed_level : [0, 40, 0, 20, 0, 0, 0]
battery_consumption : [7.41, 5.9, 7.73, 9.94, 13.33, 2.32, 2.85]
battery_charged : [0, 6.75, 0, 22.5, 0, 0, 0]
SOC : [24, 16.59, 17.44, 9.71, 22.27, 8.94, 6.62, 3.77]
time : 3.678332200084911
battery : 3.7699999999999956
score : 0
charging_time : 0.32
travel_time_list : [0.47, 0.42, 0.6, 0.96, 0.86, 0.18, 0.18]
charging_time_list : [0, 0.07, 0, 0.25, 0, 0, 0]
SC_time : 3.7990508069197184
SC_charging_time : 0.16
SC_battery_charged : [0, 7.66, 0, 24.04, 0, 0, 0]
SC_travel_time_list : [0.47, 0.48, 0.6, 1.02, 0.86, 0.18, 0.18]
SC_charge_time_list : [0, 0.04, 0, 0.12, 0, 0, 0]


 Feasible solution summary 



  Feasible path number :42

