Instance : UK10_06
Running Time : 2874.043077468872 s

----- Optimal Solution --- 
path :['0', '5', '6', '3', '1', '4', '2', '7']
flexible_decision : [0, 1, 1, 1, 0, 0, 1]
WCL_speed_level : [0, 40, 20, 20, 0, 0, 40]
battery_consumption : [13.73, 22.05, 4.59, 4.61, 9.96, 7.67, 9.51]
battery_charged : [0, 24.75, 9.0, 9.0, 0, 0, 11.25]
SOC : [24, 10.27, 12.97, 17.38, 21.77, 11.81, 4.14, 5.88]
time : 5.51306675183453
battery : 5.879999999999999
score : 0
charging_time : 0.6
travel_time_list : [1.07, 1.62, 0.44, 0.5, 0.64, 0.5, 0.75]
charging_time_list : [0, 0.28, 0.1, 0.1, 0, 0, 0.12]
SC_time : 8.593087127415657
SC_charging_time : 0.4600000000000001
SC_battery_charged : [0, 46.8, 13.59, 13.61, 0, 0, 20.76]
SC_travel_time_list : [1.07, 3.18, 0.79, 0.93, 0.64, 0.5, 1.48]
SC_charge_time_list : [0, 0.22, 0.07, 0.07, 0, 0, 0.1]


 Feasible solution summary 



  Feasible path number :26

