Instance : UK10_13
Running Time : 3324.7365729808807 s

----- Optimal Solution --- 
path :['0', '2', '1', '5', '4', '6', '3', '7']
flexible_decision : [1, 1, 0, 1, 1, 1, 0]
WCL_speed_level : [40, 40, 0, 40, 40, 40, 0]
battery_consumption : [3.45, 9.81, 15.44, 7.49, 9.73, 13.44, 7.42]
battery_charged : [4.5, 11.25, 0, 6.75, 11.25, 15.75, 0]
SOC : [24, 24, 24, 8.56, 7.82, 9.34, 11.65, 4.23]
time : 5.101214891037181
battery : 4.23
score : 0
charging_time : 0.53
travel_time_list : [0.32, 0.81, 0.97, 0.58, 0.72, 1.14, 0.56]
charging_time_list : [0.05, 0.12, 0, 0.07, 0.12, 0.17, 0]
SC_time : 8.601799754299755
SC_charging_time : 0.43000000000000005
SC_battery_charged : [6.9, 19.62, 0, 14.24, 20.98, 29.19, 0]
SC_travel_time_list : [0.63, 1.61, 0.97, 1.15, 1.4, 2.28, 0.56]
SC_charge_time_list : [0.03, 0.09, 0, 0.07, 0.1, 0.14, 0]


 Feasible solution summary 



  Feasible path number :34

