Instance : UK10_14
Running Time : 4436.1584215164185 s

----- Optimal Solution --- 
path :['0', '1', '3', '5', '4', '2', '6', '7']
flexible_decision : [0, 1, 0, 1, 0, 1, 0]
WCL_speed_level : [0, 30, 0, 20, 0, 20, 0]
battery_consumption : [9.93, 6.95, 10.85, 7.91, 11.62, 2.83, 3.61]
battery_charged : [0, 12.0, 0, 18.0, 0, 4.5, 0]
SOC : [24, 14.07, 19.12, 8.27, 18.36, 6.74, 8.41, 4.8]
time : 3.8339301792598643
battery : 4.800000000000001
score : 0
charging_time : 0.38
travel_time_list : [0.63, 0.54, 0.71, 0.72, 0.75, 0.25, 0.24]
charging_time_list : [0, 0.13, 0, 0.2, 0, 0.05, 0]
SC_time : 5.055259837973245
SC_charging_time : 0.25
SC_battery_charged : [0, 18.95, 0, 25.91, 0, 7.33, 0]
SC_travel_time_list : [0.63, 0.99, 0.71, 1.26, 0.75, 0.48, 0.24]
SC_charge_time_list : [0, 0.09, 0, 0.12, 0, 0.04, 0]


 Feasible solution summary 



  Feasible path number :42

