Instance : UK10_19
Running Time : 11858.304822444916 s

----- Optimal Solution --- 
path :['0', '3', '4', '5', '2', '1', '6', '7']
flexible_decision : [0, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 40, 40, 40, 30, 40, 0]
battery_consumption : [16.37, 10.98, 8.71, 8.19, 6.33, 9.13, 5.04]
battery_charged : [0, 11.25, 9.0, 6.75, 9.0, 9.0, 0]
SOC : [24, 7.63, 7.9, 8.19, 6.75, 9.42, 9.29, 4.25]
time : 4.951983762208246
battery : 4.249999999999997
score : 0
charging_time : 0.49
travel_time_list : [1.12, 0.91, 0.73, 0.69, 0.55, 0.62, 0.33]
charging_time_list : [0, 0.12, 0.1, 0.07, 0.1, 0.1, 0]
SC_time : 8.38556437389771
SC_charging_time : 0.43000000000000005
SC_battery_charged : [0, 22.23, 17.71, 14.94, 15.33, 18.13, 0]
SC_travel_time_list : [1.12, 1.83, 1.45, 1.39, 1.05, 1.21, 0.33]
SC_charge_time_list : [0, 0.11, 0.09, 0.07, 0.07, 0.09, 0]


 Feasible solution summary 



  Feasible path number :140

