Instance : UK10_09
Running Time : 2900.3849472999573 s

----- Optimal Solution --- 
path :['0', '1', '5', '6', '4', '2', '3', '7']
flexible_decision : [0, 1, 1, 1, 0, 1, 0]
WCL_speed_level : [0, 40, 30, 30, 0, 40, 0]
battery_consumption : [16.34, 6.52, 16.02, 4.62, 7.31, 4.4, 6.37]
battery_charged : [0, 9.0, 24.0, 6.0, 0, 2.25, 0]
SOC : [24, 7.66, 10.14, 18.12, 19.5, 12.19, 10.04, 3.67]
time : 4.495781519622844
battery : 3.670000000000001
score : 0
charging_time : 0.47
travel_time_list : [1.03, 0.53, 1.24, 0.4, 0.47, 0.34, 0.48]
charging_time_list : [0, 0.1, 0.27, 0.07, 0, 0.03, 0]
SC_time : 5.418924767727558
SC_charging_time : 0.27
SC_battery_charged : [0, 11.7, 30.63, 7.91, 0, 4.07, 0]
SC_travel_time_list : [1.03, 0.74, 1.66, 0.55, 0.47, 0.49, 0.48]
SC_charge_time_list : [0, 0.06, 0.15, 0.04, 0, 0.02, 0]


 Feasible solution summary 



  Feasible path number :44

