Instance : UK10_12
Running Time : 1985.8796563148499 s

----- Optimal Solution --- 
path :['0', '4', '2', '5', '1', '6', '3', '7']
flexible_decision : [1, 0, 0, 1, 1, 1, 0]
WCL_speed_level : [40, 0, 0, 20, 40, 30, 0]
battery_consumption : [1.41, 1.9, 16.26, 1.99, 25.3, 15.76, 15.63]
battery_charged : [2.25, 0, 0, 4.5, 29.25, 24.0, 0]
SOC : [24, 24, 22.1, 5.84, 8.35, 12.3, 20.54, 4.91]
time : 6.034813218782177
battery : 4.909999999999998
score : 0
charging_time : 0.68
travel_time_list : [0.12, 0.12, 1.29, 0.18, 1.74, 1.4, 1.17]
charging_time_list : [0.03, 0, 0, 0.05, 0.33, 0.27, 0]
SC_time : 7.293557078207776
SC_charging_time : 0.38
SC_battery_charged : [1.99, 0, 0, 5.32, 39.72, 30.52, 0]
SC_travel_time_list : [0.17, 0.12, 1.29, 0.23, 2.4, 1.92, 1.17]
SC_charge_time_list : [0.01, 0, 0, 0.03, 0.19, 0.15, 0]


 Feasible solution summary 



  Feasible path number :46

