Instance : UK10_04
Running Time : 2056.4293615818024 s

----- Optimal Solution --- 
path :['0', '4', '6', '3', '1', '5', '2', '7']
flexible_decision : [1, 1, 1, 1, 0, 1, 0]
WCL_speed_level : [40, 40, 0, 40, 0, 30, 0]
battery_consumption : [17.06, 18.61, 0.5, 2.53, 12.86, 9.15, 9.1]
battery_charged : [20.25, 22.5, 0, 2.25, 0, 12.0, 0]
SOC : [24, 24, 24, 23.5, 23.22, 10.36, 13.21, 4.11]
time : 5.392551506520678
battery : 4.109999999999999
score : 0
charging_time : 0.64
travel_time_list : [1.47, 1.37, 0.04, 0.25, 0.81, 0.81, 0.64]
charging_time_list : [0.23, 0.25, 0, 0.03, 0, 0.13, 0]
SC_time : 6.892179344073647
SC_charging_time : 0.35000000000000003
SC_battery_charged : [24.12, 26.31, 3.3, 0, 15.79, 0]
SC_travel_time_list : [2.06, 1.9, 0.36, 0.81, 1.13, 0.64]
SC_charge_time_list : [0.12, 0.13, 0.02, 0, 0.08, 0]


 Feasible solution summary 



  Feasible path number :18

