Instance : UK10_20
Running Time : 5573.800751924515 s

----- Optimal Solution --- 
path :['0', '2', '3', '4', '1', '5', '6', '7']
flexible_decision : [1, 1, 1, 1, 0, 1, 0]
WCL_speed_level : [0, 40, 40, 40, 0, 30, 0]
battery_consumption : [1.68, 14.24, 5.69, 9.78, 13.24, 3.93, 3.86]
battery_charged : [0, 13.5, 4.5, 11.25, 0, 3.0, 0]
SOC : [24, 22.32, 21.58, 20.39, 21.86, 8.62, 7.69, 3.83]
time : 3.8549520248226545
battery : 3.8299999999999996
score : 0
charging_time : 0.35
travel_time_list : [0.15, 1.14, 0.47, 0.73, 0.84, 0.28, 0.26]
charging_time_list : [0, 0.15, 0.05, 0.12, 0, 0.03, 0]
SC_time : 3.7870125541125543
SC_charging_time : 0.17
SC_battery_charged : [14.0, 4.7, 11.59, 0, 3.14, 0]
SC_travel_time_list : [1.18, 0.49, 0.74, 0.84, 0.29, 0.26]
SC_charge_time_list : [0.07, 0.02, 0.06, 0, 0.02, 0]


 Feasible solution summary 



  Feasible path number :35

