Instance : UK10_12
Running Time : 1974.6320443153381 s

----- Optimal Solution --- 
path :['0', '4', '2', '5', '1', '6', '3', '7']
flexible_decision : [1, 0, 0, 1, 1, 1, 0]
WCL_speed_level : [40, 0, 0, 20, 40, 30, 0]
battery_consumption : [1.41, 1.9, 16.26, 1.99, 25.3, 15.76, 15.63]
battery_charged : [2.25, 0, 0, 4.5, 29.25, 24.0, 0]
SOC : [24, 24, 22.1, 5.84, 8.35, 12.3, 20.54, 4.91]
time : 6.034813218782177
battery : 4.909999999999998
score : 0
charging_time : 0.68
travel_time_list : [0.12, 0.12, 1.29, 0.18, 1.74, 1.4, 1.17]
charging_time_list : [0.03, 0, 0, 0.05, 0.33, 0.27, 0]
SC_time : 6.043817078207776
SC_charging_time : 0.29000000000000004
SC_battery_charged : [1.46, 0, 0, 4.57, 30.14, 24.55, 0]
SC_travel_time_list : [0.12, 0.12, 1.29, 0.16, 1.75, 1.41, 1.17]
SC_charge_time_list : [0.01, 0, 0, 0.02, 0.14, 0.12, 0]


 Feasible solution summary 



  Feasible path number :46

