Instance : UK10_05
Running Time : 14190.990217924118 s

----- Optimal Solution --- 
path :['0', '9', '5', '7', '8', '3', '1', '4', '2', '6', '10']
flexible_decision : [1, 1, 1, 0, 0, 0, 1, 0, 1, 0]
WCL_speed_level : [0, 40, 40, 0, 0, 0, 40, 0, 40, 0]
battery_consumption : [13.06, 10.52, 18.1, 5.57, 5.89, 3.47, 5.89, 5.65, 1.05, 4.45]
battery_charged : [0, 18.0, 29.25, 0, 0, 0, 11.25, 0, 2.25, 0]
SOC : [24, 10.94, 18.42, 24, 18.43, 12.54, 9.07, 14.43, 8.78, 9.98, 5.53]
time : 5.40214578425493
battery : 5.5299999999999985
score : -4.737312450921597
charging_time : 0.68


 Feasible solution summary 



  Feasible path number :7

