Instance : UK10_14
Running Time : 14910.573495864868 s

----- Optimal Solution --- 
path :['0', '1', '3', '8', '5', '9', '4', '7', '2', '6', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 0, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 30, 30, 40, 0, 40, 0]
battery_consumption : [9.93, 6.95, 8.74, 4.8, 4.23, 3.79, 7.38, 6.82, 2.83, 3.61]
battery_charged : [0, 0, 11.25, 0, 6.0, 6.0, 11.25, 0, 4.5, 0]
SOC : [24, 14.07, 7.12, 9.63, 4.83, 6.6, 8.81, 12.68, 5.86, 7.53, 3.92]
time : 4.596964990210448
battery : 3.9199999999999995
score : -4.141298323543781
charging_time : 0.43


 Feasible solution summary 



  Feasible path number :25

