Instance : UK10_04
Running Time : 7108.273315906525 s

----- Optimal Solution --- 
path :['0', '8', '7', '4', '9', '6', '3', '1', '5', '2', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 40, 0, 0, 0, 40, 0]
battery_consumption : [2.43, 10.65, 4.52, 5.47, 18.43, 0.5, 2.53, 12.86, 9.15, 9.1]
battery_charged : [0, 0, 0, 9.0, 40.5, 0, 0, 0, 18.0, 0]
SOC : [24, 21.57, 10.92, 6.4, 9.93, 24, 23.5, 20.97, 8.11, 16.96, 7.86]
time : 5.764593334237592
battery : 7.860000000000001
score : -5.764593334237592
charging_time : 0.75


 Feasible solution summary 



  Feasible path number :12

