Instance : UK10_13
Running Time : 6738.381541013718 s

----- Optimal Solution --- 
path :['0', '1', '2', '7', '5', '4', '6', '9', '8', '3', '10']
flexible_decision : [0, 1, 0, 0, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 40, 0, 0, 40, 0, 40, 40, 0, 0]
battery_consumption : [13.11, 9.75, 4.12, 6.21, 7.49, 9.73, 1.9, 19.53, 9.85, 7.42]
battery_charged : [0, 18.0, 0, 0, 13.5, 0, 2.25, 36.0, 0, 0]
SOC : [24, 10.89, 19.14, 15.02, 8.81, 14.82, 5.09, 5.44, 21.91, 12.06, 4.64]
time : 6.433838355123912
battery : 4.639999999999997
score : -5.8131716884572455
charging_time : 0.78


 Feasible solution summary 



  Feasible path number :5

