Instance : UK10_15
Running Time : 17075.263513803482 s

----- Optimal Solution --- 
path :['0', '8', '7', '5', '3', '6', '4', '1', '2', '9', '10']
flexible_decision : [1, 1, 0, 0, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 0, 30, 40, 40, 0, 0]
battery_consumption : [2.73, 5.99, 2.46, 1.74, 7.29, 2.62, 7.63, 6.66, 10.05, 3.56]
battery_charged : [0, 0, 0, 0, 0, 6.0, 13.5, 11.25, 0, 0]
SOC : [24, 21.27, 15.28, 12.82, 11.08, 3.79, 7.17, 13.04, 17.63, 7.58, 4.02]
time : 3.611450977563865
battery : 4.019999999999998
score : -3.174450977563865
charging_time : 0.33999999999999997


 Feasible solution summary 



  Feasible path number :16

