Instance : UK10_03
Running Time : 9604.552268266678 s

----- Optimal Solution --- 
path :['0', '9', '8', '4', '6', '5', '3', '7', '1', '2', '10']
flexible_decision : [1, 1, 1, 1, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 0, 40, 40, 20, 0, 0]
battery_consumption : [2.91, 6.32, 12.02, 8.99, 6.04, 11.07, 10.55, 1.61, 8.29, 9.52]
battery_charged : [0, 0, 22.5, 0, 0, 15.75, 15.75, 4.5, 0, 0]
SOC : [24, 21.09, 14.77, 24, 15.01, 8.97, 13.65, 18.85, 21.74, 13.45, 3.93]
time : 6.03720046851395
battery : 3.9299999999999997
score : -5.51770046851395
charging_time : 0.6400000000000001


 Feasible solution summary 



  Feasible path number :14

