Instance : UK10_06
Running Time : 8744.695011615753 s

----- Optimal Solution --- 
path :['0', '4', '2', '9', '1', '3', '6', '7', '8', '5', '10']
flexible_decision : [1, 0, 0, 1, 0, 0, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 0, 20, 0, 40, 0]
battery_consumption : [6.32, 7.67, 5.84, 13.87, 4.64, 3.96, 5.88, 10.38, 16.87, 13.76]
battery_charged : [0, 0, 0, 22.5, 0, 0, 18.0, 0, 31.5, 0]
SOC : [24, 17.68, 10.01, 4.17, 12.8, 8.16, 4.2, 16.32, 5.94, 20.57, 6.81]
time : 6.947758638608688
battery : 6.8100000000000005
score : -6.140258638608688
charging_time : 0.8


 Feasible solution summary 



  Feasible path number :11

