Instance : UK10_16
Running Time : 20384.68619441986 s

----- Optimal Solution --- 
path :['0', '3', '9', '6', '5', '7', '4', '1', '8', '2', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 0, 30, 40, 0, 40, 30, 0, 40]
battery_consumption : [10.1, 7.16, 2.64, 0.4, 3.16, 2.35, 5.78, 0.48, 7.43, 5.8]
battery_charged : [0, 0, 0, 3.0, 4.5, 0, 9.0, 3.0, 0, 6.75]
SOC : [24, 13.9, 6.74, 4.1, 6.7, 8.04, 5.69, 8.91, 11.43, 4.0, 4.95]
time : 3.2927791129113126
battery : 4.95
score : -2.7962791129113125
charging_time : 0.28


 Feasible solution summary 



  Feasible path number :25

