Instance : UK10_12
Running Time : 6661.2332582473755 s

----- Optimal Solution --- 
path :['0', '4', '6', '3', '7', '9', '5', '1', '8', '2', '10']
flexible_decision : [1, 1, 1, 0, 1, 1, 0, 0, 0, 1]
WCL_speed_level : [0, 0, 40, 0, 0, 40, 0, 0, 0, 40]
battery_consumption : [1.41, 13.8, 15.76, 7.72, 6.59, 19.27, 1.99, 9.65, 5.76, 2.2]
battery_charged : [0, 0, 33.75, 0, 0, 33.75, 0, 0, 0, 2.25]
SOC : [24, 22.59, 8.79, 24, 16.28, 9.69, 24, 22.01, 12.36, 6.6, 6.65]
time : 6.202608516180241
battery : 6.650000000000001
score : -5.411441849513574
charging_time : 0.79


 Feasible solution summary 



  Feasible path number :8

