Instance : UK10_02
Running Time : 11296.496428251266 s

----- Optimal Solution --- 
path :['0', '3', '6', '9', '5', '1', '2', '7', '4', '8', '10']
flexible_decision : [0, 0, 1, 1, 0, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 40, 0, 0, 0, 40, 0, 0]
battery_consumption : [5.74, 8.58, 6.97, 15.56, 1.69, 4.54, 5.08, 16.35, 8.0, 7.74]
battery_charged : [0, 0, 11.25, 27.0, 0, 0, 0, 27.0, 0, 0]
SOC : [24, 18.26, 9.68, 13.96, 24, 22.31, 17.77, 12.69, 23.34, 15.34, 7.6]
time : 6.328173799302193
battery : 7.599999999999996
score : -6.328173799302193
charging_time : 0.72


 Feasible solution summary 



  Feasible path number :7

