Instance : UK10_19
Running Time : 9189.423516988754 s

----- Optimal Solution --- 
path :['0', '7', '3', '4', '9', '8', '5', '2', '1', '6', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 0, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 30, 0, 40, 40, 0]
battery_consumption : [11.74, 4.62, 10.98, 8.11, 2.1, 3.47, 8.19, 6.33, 9.13, 5.04]
battery_charged : [0, 0, 18.0, 0, 2.25, 9.0, 0, 11.25, 18.0, 0]
SOC : [24, 12.26, 7.64, 14.66, 6.55, 6.7, 12.23, 4.04, 8.96, 17.83, 12.79]
time : 5.48271079728874
battery : 12.79
score : -5.48271079728874
charging_time : 0.65


 Feasible solution summary 



  Feasible path number :7

