Instance : UK10_08
Running Time : 8177.116521835327 s

----- Optimal Solution --- 
path :['0', '3', '8', '7', '1', '9', '6', '2', '4', '5', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 40, 0, 40, 0, 40]
battery_consumption : [12.81, 7.0, 11.27, 7.06, 13.47, 6.5, 10.47, 7.73, 7.47, 8.6]
battery_charged : [0, 0, 20.25, 0, 20.25, 13.5, 0, 13.5, 0, 13.5]
SOC : [24, 11.19, 4.19, 13.17, 6.11, 12.89, 19.89, 9.42, 15.19, 7.72, 12.62]
time : 7.22564881151273
battery : 12.620000000000001
score : -7.22564881151273
charging_time : 0.91


 Feasible solution summary 



  Feasible path number :7

