Instance : UK10_11
Running Time : 7759.570968389511 s

----- Optimal Solution --- 
path :['0', '3', '2', '6', '7', '9', '5', '4', '8', '1', '10']
flexible_decision : [0, 0, 1, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 40, 40, 40, 0]
battery_consumption : [6.27, 9.59, 14.22, 7.3, 10.52, 13.98, 7.72, 16.22, 9.31, 17.1]
battery_charged : [0, 0, 24.75, 0, 22.5, 0, 13.5, 27.0, 13.5, 0]
SOC : [24, 17.73, 8.14, 18.67, 11.37, 23.35, 9.37, 15.15, 24, 24, 6.9]
time : 9.248950524729578
battery : 6.899999999999999
score : -8.334950524729578
charging_time : 1.13


 Feasible solution summary 



  Feasible path number :3

