Instance : UK10_09
Running Time : 10423.427217245102 s

----- Optimal Solution --- 
path :['0', '8', '1', '5', '9', '7', '6', '4', '2', '3', '10']
flexible_decision : [1, 0, 1, 1, 1, 0, 0, 0, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 0, 0, 40, 0]
battery_consumption : [13.28, 5.71, 6.52, 2.63, 15.87, 4.37, 4.62, 7.31, 4.4, 6.37]
battery_charged : [0, 0, 11.25, 0, 33.75, 0, 0, 0, 6.75, 0]
SOC : [24, 10.72, 5.01, 9.74, 7.11, 24, 19.63, 15.01, 7.7, 10.05, 3.68]
time : 5.636054912399231
battery : 3.679999999999997
score : -5.1583882457325645
charging_time : 0.5700000000000001


 Feasible solution summary 



  Feasible path number :7

