Instance : UK10_20
Running Time : 11493.544971704483 s

----- Optimal Solution --- 
path :['0', '2', '3', '4', '1', '9', '5', '7', '8', '6', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 0, 0]
WCL_speed_level : [0, 0, 40, 40, 0, 0, 40, 40, 0, 0]
battery_consumption : [1.68, 14.24, 5.69, 9.78, 10.52, 3.28, 8.01, 6.44, 2.45, 3.86]
battery_charged : [0, 0, 9.0, 18.0, 0, 0, 11.25, 13.5, 0, 0]
SOC : [24, 22.32, 8.08, 11.39, 19.61, 9.09, 5.81, 9.05, 16.11, 13.66, 9.8]
time : 5.001846812952074
battery : 9.8
score : -5.001846812952074
charging_time : 0.5700000000000001


 Feasible solution summary 



  Feasible path number :18

