Instance : UK10_07
Running Time : 13676.376012802124 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '9', '7', '5', '6', '1', '2', '10']
flexible_decision : [0, 1, 0, 1, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 40, 0, 40, 0, 30, 0, 40, 0, 40]
battery_consumption : [11.73, 16.84, 14.75, 6.27, 5.13, 7.68, 3.32, 1.69, 13.61, 5.26]
battery_charged : [0, 27.0, 0, 11.25, 0, 21.0, 0, 2.25, 0, 6.75]
SOC : [24, 12.27, 22.43, 7.68, 12.66, 7.53, 20.85, 17.53, 18.09, 4.48, 5.97]
time : 6.786382705620258
battery : 5.970000000000001
score : -6.063882705620259
charging_time : 0.75


 Feasible solution summary 



  Feasible path number :10

