Instance : UK10_10
Running Time : 12540.030079841614 s

----- Optimal Solution --- 
path :['0', '3', '9', '5', '4', '6', '8', '7', '2', '1', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 40, 0, 40, 0, 0]
battery_consumption : [6.82, 8.88, 7.54, 4.06, 14.18, 3.91, 12.59, 6.02, 1.61, 10.33]
battery_charged : [0, 0, 13.5, 0, 27.0, 4.5, 0, 11.25, 0, 0]
SOC : [24, 17.18, 8.3, 14.26, 10.2, 23.02, 23.61, 11.02, 16.25, 14.64, 4.31]
time : 5.592631595466757
battery : 4.3100000000000005
score : -5.04746492880009
charging_time : 0.6199999999999999


 Feasible solution summary 



  Feasible path number :9

