Instance : UK10_18
Running Time : 11309.957381725311 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '5', '6', '7', '2', '1', '9', '10']
flexible_decision : [0, 1, 0, 1, 1, 0, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 0, 0, 40, 40, 0]
battery_consumption : [1.93, 2.56, 3.82, 5.91, 8.24, 2.41, 8.32, 3.87, 16.66, 10.67]
battery_charged : [0, 0, 0, 0, 13.5, 0, 0, 6.75, 24.75, 0]
SOC : [24, 22.07, 19.51, 15.69, 9.78, 15.04, 12.63, 4.31, 7.19, 15.28, 4.61]
time : 4.8142275402235635
battery : 4.610000000000001
score : -4.280060873556897
charging_time : 0.5


 Feasible solution summary 



  Feasible path number :8

