Instance : UK10_17
Running Time : 6990.874397277832 s

----- Optimal Solution --- 
path :['0', '7', '1', '6', '4', '9', '3', '5', '8', '2', '10']
flexible_decision : [1, 1, 0, 0, 1, 0, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 0, 0, 30, 0, 40, 30, 0, 40]
battery_consumption : [1.54, 4.03, 6.41, 8.36, 13.42, 9.62, 1.58, 1.07, 12.4, 7.16]
battery_charged : [0, 0, 0, 0, 33.0, 0, 2.25, 3.0, 0, 9.0]
SOC : [24, 22.46, 18.43, 12.02, 3.66, 23.24, 13.62, 14.29, 16.22, 3.82, 5.66]
time : 4.934979219320039
battery : 5.659999999999998
score : -4.304312552653372
charging_time : 0.53


 Feasible solution summary 



  Feasible path number :24

