Instance : UK10_01
Running Time : 10841.822528362274 s

----- Optimal Solution --- 
path :['0', '8', '1', '3', '9', '6', '7', '4', '2', '5', '10']
flexible_decision : [1, 0, 0, 1, 1, 0, 1, 0, 0, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 0, 30, 0, 0, 40]
battery_consumption : [4.68, 4.38, 5.9, 7.11, 1.18, 3.1, 8.36, 13.33, 2.32, 2.85]
battery_charged : [0, 0, 0, 13.5, 0, 0, 18.0, 0, 0, 4.5]
SOC : [24, 19.32, 14.94, 9.04, 15.43, 14.25, 11.15, 20.79, 7.46, 5.14, 6.79]
time : 4.0604163441031185
battery : 6.789999999999999
score : -3.374583010769785
charging_time : 0.39999999999999997


 Feasible solution summary 



  Feasible path number :12

