Instance : UK10_04
Running Time : 7948.05232167244 s

----- Optimal Solution --- 
path :['0', '8', '7', '4', '9', '6', '3', '1', '5', '2', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 30, 40, 0, 30, 30, 30, 20]
battery_consumption : [2.43, 10.65, 4.52, 5.47, 18.43, 0.5, 2.53, 12.86, 9.15, 9.1]
battery_charged : [0, 0, 0, 6.0, 18.0, 0, 3.0, 12.0, 9.0, 9.0]
SOC : [24, 21.57, 10.92, 6.4, 6.93, 6.5, 6.0, 6.47, 5.61, 5.46, 5.36]
time : 5.90097504306263
battery : 5.360000000000001
score : -5.2653083763959625
charging_time : 0.63


 Feasible solution summary 



  Feasible path number :23

