Instance : UK10_07
Running Time : 5904.462547302246 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '9', '7', '5', '6', '1', '2', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 40, 30, 30, 40, 40, 20, 40, 40, 20]
battery_consumption : [11.73, 16.84, 14.75, 6.27, 5.13, 7.68, 3.32, 1.69, 13.61, 5.26]
battery_charged : [0, 11.25, 15.0, 6.0, 4.5, 6.75, 4.5, 2.25, 11.25, 4.5]
SOC : [24, 12.27, 6.68, 6.93, 6.66, 6.03, 5.1, 6.28, 6.84, 4.48, 3.72]
time : 6.849265468128814
battery : 3.7200000000000024
score : -6.320265468128813
charging_time : 0.7300000000000001


 Feasible solution summary 



  Feasible path number :26

