Instance : UK10_03
Running Time : 8446.697461366653 s

----- Optimal Solution --- 
path :['0', '9', '8', '4', '6', '5', '3', '7', '1', '2', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 40, 30, 40, 20, 30, 40, 30]
battery_consumption : [2.91, 6.32, 12.02, 8.99, 6.04, 11.07, 10.55, 1.61, 8.29, 9.52]
battery_charged : [0, 0, 9.0, 6.75, 6.0, 6.75, 13.5, 3.0, 6.75, 6.0]
SOC : [24, 21.09, 14.77, 11.75, 9.51, 9.47, 5.15, 8.1, 9.49, 7.95, 4.43]
time : 6.211984180076132
battery : 4.43
score : -5.653817513409465
charging_time : 0.6300000000000001


 Feasible solution summary 



  Feasible path number :31

