Instance : UK10_19
Running Time : 6912.2521278858185 s

----- Optimal Solution --- 
path :['0', '7', '3', '4', '9', '8', '5', '2', '1', '6', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 30, 40, 40, 30, 30, 30, 20]
battery_consumption : [11.74, 4.62, 10.98, 8.11, 2.1, 3.47, 8.19, 6.33, 9.13, 5.04]
battery_charged : [0, 0, 9.0, 9.0, 2.25, 2.25, 9.0, 6.0, 9.0, 4.5]
SOC : [24, 12.26, 7.64, 5.66, 6.55, 6.7, 5.48, 6.29, 5.96, 5.83, 5.29]
time : 5.707717979173499
battery : 5.289999999999998
score : -5.092884645840166
charging_time : 0.5800000000000001


 Feasible solution summary 



  Feasible path number :17

