Instance : UK10_16
Running Time : 7769.1419949531555 s

----- Optimal Solution --- 
path :['0', '3', '9', '6', '5', '7', '4', '8', '1', '2', '10']
flexible_decision : [0, 1, 1, 0, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 30, 0, 40, 20, 40, 0, 40, 20]
battery_consumption : [10.1, 7.16, 2.64, 0.4, 3.16, 2.35, 5.79, 0.48, 7.23, 5.8]
battery_charged : [0, 0, 3.0, 0, 2.25, 4.5, 4.5, 0, 6.75, 4.5]
SOC : [24, 13.9, 6.74, 7.1, 6.7, 5.79, 7.94, 6.65, 6.17, 5.69, 4.39]
time : 3.3531610074608187
battery : 4.39
score : -2.9033276741274854
charging_time : 0.28


 Feasible solution summary 



  Feasible path number :32

