Instance : UK10_05
Running Time : 7582.5843505859375 s

----- Optimal Solution --- 
path :['0', '7', '8', '3', '1', '4', '6', '2', '9', '5', '10']
flexible_decision : [1, 0, 0, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 30, 40, 30, 40, 40, 20, 40]
battery_consumption : [4.98, 5.57, 5.89, 3.47, 5.89, 6.25, 1.04, 15.13, 10.52, 15.54]
battery_charged : [0, 0, 0, 3.0, 4.5, 6.0, 2.25, 13.5, 13.5, 11.25]
SOC : [24, 19.02, 13.45, 7.56, 7.09, 5.7, 5.45, 6.66, 5.03, 8.01, 3.72]
time : 5.496072412625603
battery : 3.7200000000000006
score : -5.006072412625603
charging_time : 0.6


 Feasible solution summary 



  Feasible path number :23

