Instance : UK10_18
Running Time : 8835.609662294388 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '6', '7', '2', '1', '5', '9', '10']
flexible_decision : [0, 1, 0, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 20, 30, 40, 30, 30]
battery_consumption : [1.93, 2.56, 3.82, 9.23, 2.41, 8.32, 3.87, 10.04, 11.03, 10.67]
battery_charged : [0, 0, 0, 0, 2.25, 13.5, 3.0, 6.75, 9.0, 9.0]
SOC : [24, 22.07, 19.51, 15.69, 6.46, 6.3, 11.48, 10.61, 7.32, 5.29, 3.62]
time : 4.936915239699136
battery : 3.620000000000001
score : -4.491248573032469
charging_time : 0.48


 Feasible solution summary 



  Feasible path number :29

