Instance : UK10_11
Running Time : 7810.154200792313 s

----- Optimal Solution --- 
path :['0', '7', '6', '9', '5', '4', '8', '1', '2', '3', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 40, 30, 30, 20, 30, 40, 30]
battery_consumption : [11.34, 7.27, 15.75, 13.98, 7.72, 16.22, 9.31, 17.77, 9.51, 6.27]
battery_charged : [0, 0, 18.0, 11.25, 9.0, 15.0, 9.0, 21.0, 6.75, 6.0]
SOC : [24, 12.66, 5.39, 7.64, 4.91, 6.19, 4.97, 4.66, 7.89, 5.13, 4.86]
time : 9.52510084231258
battery : 4.860000000000002
score : -8.802100842312582
charging_time : 1.06


 Feasible solution summary 



  Feasible path number :15

