Instance : UK10_12
Running Time : 4853.136338710785 s

----- Optimal Solution --- 
path :['0', '9', '6', '3', '7', '8', '5', '1', '2', '4', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 0, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 40, 40, 40, 0, 30, 40, 0]
battery_consumption : [1.72, 11.18, 15.76, 7.72, 13.42, 11.3, 1.99, 14.74, 1.95, 1.4]
battery_charged : [0, 0, 15.75, 4.5, 13.5, 9.0, 0, 18.0, 2.25, 0]
SOC : [24, 22.28, 11.1, 11.09, 7.87, 7.95, 5.65, 3.66, 6.92, 7.22, 5.82]
time : 6.225826825449326
battery : 5.82
score : -5.530826825449326
charging_time : 0.7


 Feasible solution summary 



  Feasible path number :19

