Instance : UK10_06
Running Time : 5096.145452260971 s

----- Optimal Solution --- 
path :['0', '4', '2', '9', '1', '6', '3', '7', '8', '5', '10']
flexible_decision : [1, 0, 0, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 20, 40, 40, 30, 40, 30, 30]
battery_consumption : [6.32, 7.67, 5.84, 13.87, 3.98, 4.59, 9.61, 10.38, 16.87, 13.76]
battery_charged : [0, 0, 0, 18.0, 2.25, 4.5, 9.0, 9.0, 18.0, 12.0]
SOC : [24, 17.68, 10.01, 4.17, 8.3, 6.57, 6.48, 5.87, 4.49, 5.62, 3.86]
time : 7.082295222786387
battery : 3.8599999999999994
score : -6.51762855611972
charging_time : 0.8099999999999999


 Feasible solution summary 



  Feasible path number :14

