Instance : UK10_08
Running Time : 6687.146274089813 s

----- Optimal Solution --- 
path :['0', '3', '8', '7', '1', '9', '6', '2', '4', '5', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 30, 30, 40, 30, 30, 20, 40]
battery_consumption : [12.81, 7.0, 11.27, 7.06, 13.47, 6.5, 10.47, 7.73, 7.47, 8.6]
battery_charged : [0, 0, 12.0, 9.0, 12.0, 6.75, 9.0, 9.0, 9.0, 6.75]
SOC : [24, 11.19, 4.19, 4.92, 6.86, 5.39, 5.64, 4.17, 5.44, 6.97, 5.12]
time : 7.331533242665593
battery : 5.119999999999999
score : -6.664866575998926
charging_time : 0.8


 Feasible solution summary 



  Feasible path number :20

