Instance : UK10_20
Running Time : 7388.2300589084625 s

----- Optimal Solution --- 
path :['0', '1', '4', '3', '7', '8', '5', '9', '6', '2', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 30, 20, 40, 30, 30, 20, 30]
battery_consumption : [7.77, 9.8, 5.73, 23.54, 6.44, 2.55, 3.36, 3.03, 5.28, 1.67]
battery_charged : [0, 0, 6.0, 21.0, 9.0, 2.25, 3.0, 3.0, 4.5, 3.0]
SOC : [24, 16.23, 6.43, 6.7, 4.16, 6.72, 6.42, 6.06, 6.03, 5.25, 6.58]
time : 5.250472712836864
battery : 6.580000000000001
score : -4.5311393795035295
charging_time : 0.5700000000000002


 Feasible solution summary 



  Feasible path number :27

