Instance : UK10_13
Running Time : 6173.989817857742 s

----- Optimal Solution --- 
path :['0', '1', '2', '7', '5', '4', '6', '9', '8', '3', '10']
flexible_decision : [0, 1, 0, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 40, 0, 30, 30, 30, 40, 30, 40, 30]
battery_consumption : [13.11, 9.75, 4.12, 6.21, 7.49, 9.73, 1.9, 19.53, 9.85, 7.42]
battery_charged : [0, 9.0, 0, 6.0, 6.0, 12.0, 2.25, 21.0, 9.0, 6.0]
SOC : [24, 10.89, 10.14, 6.02, 5.81, 4.32, 6.59, 6.94, 8.41, 7.56, 6.14]
time : 6.772205959935759
battery : 6.139999999999999
score : -6.020539293269092
charging_time : 0.8


 Feasible solution summary 



  Feasible path number :22

