Instance : UK10_09
Running Time : 8131.6181609630585 s

----- Optimal Solution --- 
path :['0', '8', '1', '5', '9', '7', '2', '4', '6', '3', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 20, 40, 40, 30, 20, 40, 30]
battery_consumption : [13.28, 5.71, 6.52, 2.63, 15.87, 3.46, 7.33, 4.61, 6.98, 6.37]
battery_charged : [0, 0, 6.0, 4.5, 15.75, 2.25, 9.0, 4.5, 6.75, 6.0]
SOC : [24, 10.72, 5.01, 4.49, 6.36, 6.24, 5.03, 6.7, 6.59, 6.36, 5.99]
time : 5.770109412310904
battery : 5.990000000000001
score : -5.087942745644238
charging_time : 0.6100000000000001


 Feasible solution summary 



  Feasible path number :15

