Instance : UK10_15
Running Time : 6179.811489582062 s

----- Optimal Solution --- 
path :['0', '8', '7', '2', '6', '4', '1', '5', '3', '9', '10']
flexible_decision : [1, 1, 0, 0, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 20, 30, 0, 20, 30]
battery_consumption : [2.73, 5.99, 6.21, 3.67, 2.62, 7.63, 8.89, 1.74, 6.98, 3.56]
battery_charged : [0, 0, 0, 0, 2.25, 9.0, 9.0, 0, 9.0, 3.0]
SOC : [24, 21.27, 15.28, 9.07, 5.4, 5.03, 6.4, 6.51, 4.77, 6.79, 6.23]
time : 3.6728406146189165
battery : 6.229999999999999
score : -3.04567394795225
charging_time : 0.36


 Feasible solution summary 



  Feasible path number :22

