Instance : UK10_10
Running Time : 7635.911843776703 s

----- Optimal Solution --- 
path :['0', '3', '9', '5', '4', '6', '8', '7', '2', '1', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 30, 30, 20, 30, 30, 40, 40]
battery_consumption : [6.82, 8.88, 7.54, 4.06, 14.18, 3.91, 12.59, 6.02, 1.61, 10.33]
battery_charged : [0, 0, 6.0, 3.0, 15.0, 4.5, 12.0, 6.0, 2.25, 9.0]
SOC : [24, 17.18, 8.3, 6.76, 5.7, 6.52, 7.11, 6.52, 6.5, 7.14, 5.81]
time : 5.6666566322379675
battery : 5.81
score : -4.9874899655713
charging_time : 0.65


 Feasible solution summary 



  Feasible path number :20

