Instance : UK10_02
Running Time : 5706.486661195755 s

----- Optimal Solution --- 
path :['0', '3', '6', '9', '5', '1', '2', '7', '4', '8', '10']
flexible_decision : [0, 0, 1, 1, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 30, 0, 20, 20, 20, 40, 40]
battery_consumption : [5.74, 8.58, 6.97, 15.56, 1.69, 4.54, 5.08, 16.35, 8.0, 7.74]
battery_charged : [0, 0, 4.5, 15.0, 0, 4.5, 4.5, 22.5, 4.5, 6.75]
SOC : [24, 18.26, 9.68, 7.21, 6.65, 4.96, 4.92, 4.34, 10.49, 6.99, 6.0]
time : 6.5092623290906
battery : 5.999999999999995
score : -5.8022623290906
charging_time : 0.6900000000000002


 Feasible solution summary 



  Feasible path number :15

