Instance : UK10_17
Running Time : 3702.792281150818 s

----- Optimal Solution --- 
path :['0', '7', '1', '6', '4', '9', '3', '5', '8', '2', '10']
flexible_decision : [1, 1, 0, 0, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 30, 40, 30, 0, 40, 20]
battery_consumption : [1.54, 4.03, 6.41, 8.36, 13.42, 9.62, 1.58, 1.07, 12.4, 7.16]
battery_charged : [0, 0, 0, 0, 15.0, 9.0, 3.0, 0, 11.25, 9.0]
SOC : [24, 22.46, 18.43, 12.02, 3.66, 5.24, 4.62, 6.04, 4.97, 3.82, 5.66]
time : 5.302497232330242
battery : 5.66
score : -4.674830565663576
charging_time : 0.52


 Feasible solution summary 



  Feasible path number :10

