Instance : UK10_01
Running Time : 9654.187336683273 s

----- Optimal Solution --- 
path :['0', '5', '2', '4', '6', '9', '7', '3', '1', '8', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 30, 20, 20, 0, 20, 20]
battery_consumption : [2.86, 2.32, 13.33, 10.01, 1.17, 3.84, 5.73, 5.89, 4.38, 4.68]
battery_charged : [0, 0, 0, 9.0, 3.0, 4.5, 9.0, 0, 4.5, 4.5]
SOC : [24, 21.14, 18.82, 5.49, 4.48, 6.31, 6.97, 10.24, 4.35, 4.47, 4.29]
time : 4.3932751177094005
battery : 4.290000000000001
score : -3.9217751177094007
charging_time : 0.38


 Feasible solution summary 



  Feasible path number :23

