Instance : UK10_04
Running Time : 2036.3606691360474 s

----- Optimal Solution --- 
path :['0', '4', '6', '3', '1', '5', '2', '7']
flexible_decision : [1, 1, 1, 1, 0, 1, 0]
WCL_speed_level : [40, 40, 0, 40, 0, 30, 0]
battery_consumption : [17.06, 18.61, 0.5, 2.53, 12.86, 9.15, 9.1]
battery_charged : [20.25, 22.5, 0, 2.25, 0, 12.0, 0]
SOC : [24, 24, 24, 23.5, 23.22, 10.36, 13.21, 4.11]
time : 5.392551506520678
battery : 4.109999999999999
score : 0
charging_time : 0.64
travel_time_list : [1.47, 1.37, 0.04, 0.25, 0.81, 0.81, 0.64]
charging_time_list : [0.23, 0.25, 0, 0.03, 0, 0.13, 0]
SC_time : 5.291779344073648
SC_charging_time : 0.24
SC_battery_charged : [17.06, 18.61, 2.25, 0, 12.0, 0]
SC_travel_time_list : [1.45, 1.34, 0.25, 0.81, 0.8, 0.64]
SC_charge_time_list : [0.08, 0.09, 0.01, 0, 0.06, 0]


 Feasible solution summary 



  Feasible path number :18

