Instance : UK10_05
Running Time : 14335.976244926453 s

----- Optimal Solution --- 
path :['0', '3', '1', '4', '2', '6', '5', '7']
flexible_decision : [0, 1, 0, 0, 1, 1, 0]
WCL_speed_level : [0, 40, 0, 0, 30, 20, 0]
battery_consumption : [6.18, 3.47, 5.89, 5.65, 1.05, 14.25, 15.54]
battery_charged : [0, 2.25, 0, 0, 3.0, 27.0, 0]
SOC : [24, 17.82, 16.6, 10.71, 5.06, 7.01, 19.76, 4.22]
time : 3.859688346899355
battery : 4.220000000000002
score : 0
charging_time : 0.36
travel_time_list : [0.42, 0.34, 0.38, 0.37, 0.1, 1.26, 0.99]
charging_time_list : [0, 0.03, 0, 0, 0.03, 0.3, 0]
SC_time : 3.7621810369578346
SC_charging_time : 0.15
SC_battery_charged : [0, 2.25, 0, 0, 3.0, 27.0, 0]
SC_travel_time_list : [0.42, 0.34, 0.38, 0.37, 0.09, 1.17, 0.99]
SC_charge_time_list : [0, 0.01, 0, 0, 0.01, 0.13, 0]


 Feasible solution summary 



  Feasible path number :65

