Instance : UK10_12
Running Time : 3318.309018135071 s

----- Optimal Solution --- 
path :['0', '4', '2', '8', '5', '1', '6', '3', '7', '9', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 20, 20, 30, 20, 30, 30]
battery_consumption : [1.41, 1.9, 5.75, 11.3, 1.99, 25.3, 15.76, 7.72, 6.59, 1.79]
battery_charged : [0, 0, 0, 0, 4.5, 27.0, 12.0, 9.0, 6.0, 3.0]
SOC : [24, 22.59, 20.69, 14.94, 3.64, 6.15, 7.85, 4.09, 5.37, 4.78, 5.99]
time : 6.275115418678615
battery : 5.99
score : -5.571948752011949
charging_time : 0.6799999999999999


 Feasible solution summary 



  Feasible path number :17

