Instance : UK10_01
Running Time : 2054.235941886902 s

----- Optimal Solution --- 
path :['0', '8', '1', '3', '9', '6', '4', '7', '2', '5', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 20, 0, 20, 20, 20, 20, 30]
battery_consumption : [4.68, 4.38, 5.9, 7.11, 1.18, 9.94, 8.3, 9.45, 2.32, 2.85]
battery_charged : [0, 0, 0, 4.5, 0, 9.0, 9.0, 9.0, 4.5, 3.0]
SOC : [24, 19.32, 14.94, 9.04, 6.43, 5.25, 4.31, 5.01, 4.56, 6.74, 6.89]
time : 4.5960813349283915
battery : 6.890000000000002
score : -3.892914668261725
charging_time : 0.42999999999999994


 Feasible solution summary 



  Feasible path number :14

