Instance : UK10_17
Running Time : 2150.0130064487457 s

----- Optimal Solution --- 
path :['0', '7', '1', '6', '4', '9', '8', '3', '5', '2', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 20, 30, 30, 40, 20, 30]
battery_consumption : [1.54, 4.03, 6.41, 8.36, 13.42, 9.84, 1.58, 1.58, 13.29, 7.16]
battery_charged : [0, 0, 0, 0, 18.0, 6.0, 3.0, 2.25, 13.5, 6.0]
SOC : [24, 22.46, 18.43, 12.02, 3.66, 8.24, 4.4, 5.82, 6.49, 6.7, 5.54]
time : 5.487062532393307
battery : 5.540000000000001
score : -4.86039586572664
charging_time : 0.55


 Feasible solution summary 



  Feasible path number :13

