Instance : UK10_18
Running Time : 2016.802734375 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '7', '6', '2', '1', '5', '9', '10']
flexible_decision : [0, 1, 0, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 30, 20, 20, 20, 20, 20]
battery_consumption : [1.93, 2.56, 3.82, 10.18, 2.42, 6.89, 3.87, 10.04, 11.03, 10.67]
battery_charged : [0, 0, 0, 0, 3.0, 4.5, 4.5, 13.5, 9.0, 9.0]
SOC : [24, 22.07, 19.51, 15.69, 5.51, 6.09, 3.7, 4.33, 7.79, 5.76, 4.09]
time : 4.864255214455401
battery : 4.090000000000003
score : -4.3794218811220675
charging_time : 0.48


 Feasible solution summary 



  Feasible path number :19

