Instance : UK10_20
Running Time : 2436.957790374756 s

----- Optimal Solution --- 
path :['0', '3', '4', '1', '6', '9', '5', '8', '7', '2', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 20, 20, 20, 20, 30, 30, 20, 20, 0]
battery_consumption : [15.65, 5.69, 9.78, 10.73, 2.9, 3.28, 2.56, 6.46, 10.88, 1.67]
battery_charged : [0, 4.5, 9.0, 9.0, 4.5, 3.0, 3.0, 4.5, 13.5, 0]
SOC : [24, 8.35, 7.16, 6.38, 4.65, 6.25, 5.97, 6.41, 4.45, 7.07, 5.4]
time : 5.208194162550468
battery : 5.3999999999999995
score : -4.590194162550468
charging_time : 0.5599999999999999


 Feasible solution summary 



  Feasible path number :23

