Instance : UK10_07
Running Time : 2260.5832929611206 s

----- Optimal Solution --- 
path :['0', '4', '3', '2', '6', '5', '1', '7', '9', '8', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 20, 20, 20, 30, 0, 20, 20, 20, 20]
battery_consumption : [12.81, 16.66, 13.23, 14.59, 3.4, 1.72, 7.86, 5.13, 6.3, 7.46]
battery_charged : [0, 13.5, 9.0, 18.0, 3.0, 0, 9.0, 4.5, 4.5, 9.0]
SOC : [24, 11.19, 8.03, 3.8, 7.21, 6.81, 5.09, 6.23, 5.6, 3.8, 5.34]
time : 7.495273840721759
battery : 5.339999999999999
score : -6.816273840721759
charging_time : 0.78


 Feasible solution summary 



  Feasible path number :13

