Instance : UK10_09
Running Time : 2095.022354364395 s

----- Optimal Solution --- 
path :['0', '8', '1', '5', '9', '6', '4', '7', '2', '3', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 20, 30, 20, 20, 20, 20, 20]
battery_consumption : [13.28, 5.71, 6.52, 2.63, 16.65, 4.62, 8.76, 3.46, 4.4, 6.37]
battery_charged : [0, 0, 6.0, 4.5, 15.0, 4.5, 9.0, 4.5, 4.5, 4.5]
SOC : [24, 10.72, 5.01, 4.49, 6.36, 4.71, 4.59, 4.83, 5.87, 5.97, 4.1]
time : 6.079467694956232
battery : 4.100000000000002
score : -5.560801028289566
charging_time : 0.5900000000000001


 Feasible solution summary 



  Feasible path number :14

