Instance : UK10_13
Running Time : 2012.813934803009 s

----- Optimal Solution --- 
path :['0', '7', '5', '4', '9', '6', '8', '3', '1', '2', '10']
flexible_decision : [0, 0, 0, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 20, 30, 30, 30, 20, 20, 20]
battery_consumption : [5.34, 6.21, 7.49, 9.24, 1.88, 19.16, 9.85, 12.88, 9.75, 3.46]
battery_charged : [0, 0, 0, 9.0, 3.0, 18.0, 9.0, 13.5, 9.0, 4.5]
SOC : [24, 18.66, 12.45, 4.96, 4.72, 5.84, 4.68, 3.83, 4.45, 3.7, 4.74]
time : 6.967733490432795
battery : 4.739999999999998
score : -6.353733490432795
charging_time : 0.7300000000000001


 Feasible solution summary 



  Feasible path number :13

