Instance : UK10_11
Running Time : 3389.4694154262543 s

----- Optimal Solution --- 
path :['0', '4', '5', '9', '7', '6', '2', '3', '1', '8', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 20, 20, 30, 20, 20, 20, 20, 20, 20]
battery_consumption : [14.73, 7.65, 13.92, 10.54, 7.27, 14.2, 9.51, 14.16, 9.4, 12.24]
battery_charged : [0, 4.5, 13.5, 9.0, 9.0, 13.5, 9.0, 13.5, 9.0, 13.5]
SOC : [24, 9.27, 6.12, 5.7, 4.16, 5.89, 5.19, 4.68, 4.02, 3.62, 4.88]
time : 9.935754123800162
battery : 4.880000000000001
score : -9.214087457133497
charging_time : 1.05


 Feasible solution summary 



  Feasible path number :10

