Instance : UK10_19
Running Time : 2280.6338510513306 s

----- Optimal Solution --- 
path :['0', '6', '1', '2', '9', '8', '5', '4', '3', '7', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 30, 30, 30, 20, 20, 20, 20]
battery_consumption : [5.09, 9.16, 6.4, 12.88, 2.1, 3.47, 8.64, 10.8, 4.67, 11.73]
battery_charged : [0, 0, 3.0, 12.0, 3.0, 3.0, 9.0, 9.0, 4.5, 13.5]
SOC : [24, 18.91, 9.75, 6.35, 5.47, 6.37, 5.9, 6.26, 4.46, 4.29, 6.06]
time : 5.78270308371166
battery : 6.059999999999997
score : -5.091703083711661
charging_time : 0.62


 Feasible solution summary 



  Feasible path number :11

