Instance : UK10_15
Running Time : 1458.28697514534 s

----- Optimal Solution --- 
path :['0', '8', '3', '2', '6', '4', '1', '5', '7', '9', '10']
flexible_decision : [1, 0, 0, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 30, 30, 20, 30, 20, 30]
battery_consumption : [2.73, 8.79, 4.44, 3.67, 2.62, 7.63, 8.89, 2.48, 4.19, 3.56]
battery_charged : [0, 0, 0, 2.25, 3.0, 6.0, 9.0, 3.0, 4.5, 3.0]
SOC : [24, 21.27, 12.48, 8.04, 6.62, 7.0, 5.37, 5.48, 6.0, 6.31, 5.75]
time : 3.7203363548945476
battery : 5.749999999999998
score : -3.1391696882278812
charging_time : 0.33999999999999997


 Feasible solution summary 



  Feasible path number :12

