Instance : UK10_16
Running Time : 1612.523115158081 s

----- Optimal Solution --- 
path :['0', '3', '4', '7', '6', '5', '9', '8', '1', '2', '10']
flexible_decision : [0, 1, 1, 1, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 30, 0, 30, 20, 40, 30, 20]
battery_consumption : [10.1, 8.01, 2.33, 2.98, 0.4, 3.03, 5.83, 0.48, 7.23, 5.8]
battery_charged : [0, 0, 3.0, 3.0, 0, 3.0, 4.5, 2.25, 6.0, 4.5]
SOC : [24, 13.9, 5.89, 6.56, 6.58, 6.18, 6.15, 4.82, 6.59, 5.36, 4.06]
time : 3.5075450805457518
battery : 4.06
score : -3.082211747212418
charging_time : 0.29000000000000004


 Feasible solution summary 



  Feasible path number :15

