Instance : UK10_03
Running Time : 2178.168737411499 s

----- Optimal Solution --- 
path :['0', '9', '8', '4', '6', '5', '3', '7', '1', '2', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 30, 20, 20, 30, 40, 30, 20]
battery_consumption : [2.91, 6.32, 12.02, 8.99, 6.04, 11.07, 10.55, 1.61, 8.29, 9.52]
battery_charged : [0, 0, 6.75, 6.0, 4.5, 13.5, 9.0, 2.25, 6.0, 9.0]
SOC : [24, 21.09, 14.77, 9.5, 6.51, 4.97, 7.4, 5.85, 6.49, 4.2, 3.68]
time : 6.122642740615044
battery : 3.6799999999999997
score : -5.623976073948377
charging_time : 0.64


 Feasible solution summary 



  Feasible path number :14

