Instance : UK10_06
Running Time : 2030.2302780151367 s

----- Optimal Solution --- 
path :['0', '4', '2', '9', '1', '3', '6', '8', '5', '7', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 20, 20, 30, 30, 20, 20, 20]
battery_consumption : [6.32, 7.67, 5.84, 13.87, 4.64, 3.96, 13.22, 16.87, 16.51, 5.61]
battery_charged : [0, 0, 3.0, 13.5, 4.5, 3.0, 12.0, 18.0, 18.0, 4.5]
SOC : [24, 17.68, 10.01, 7.17, 6.8, 6.66, 5.7, 4.48, 5.61, 7.1, 5.99]
time : 7.243804441317928
battery : 5.9899999999999975
score : -6.492637774651262
charging_time : 0.8400000000000001


 Feasible solution summary 



  Feasible path number :14

