Instance : UK10_05
Running Time : 2730.932548046112 s

----- Optimal Solution --- 
path :['0', '5', '9', '6', '2', '4', '1', '3', '7', '8', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 20, 30, 30, 20, 20, 20, 20, 20, 20]
battery_consumption : [15.43, 10.56, 14.33, 1.04, 5.66, 5.95, 3.47, 2.38, 5.57, 9.25]
battery_charged : [0, 9.0, 12.0, 3.0, 4.5, 4.5, 4.5, 4.5, 4.5, 9.0]
SOC : [24, 8.57, 7.01, 4.68, 6.64, 5.48, 4.03, 5.06, 7.18, 6.11, 5.86]
time : 5.926049661780332
battery : 5.8599999999999985
score : -5.254716328446999
charging_time : 0.61


 Feasible solution summary 



  Feasible path number :17

