Instance : UK10_08
Running Time : 2644.2294347286224 s

----- Optimal Solution --- 
path :['0', '5', '4', '2', '6', '9', '1', '3', '8', '7', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 20, 20, 20, 20, 20, 20, 30, 20]
battery_consumption : [8.58, 7.46, 7.76, 10.43, 6.52, 13.49, 19.55, 7.0, 11.27, 8.69]
battery_charged : [0, 0, 4.5, 13.5, 4.5, 13.5, 22.5, 4.5, 9.0, 9.0]
SOC : [24, 15.42, 7.96, 4.7, 7.77, 5.75, 5.76, 8.71, 6.21, 3.94, 4.25]
time : 8.126946267002294
battery : 4.250000000000002
score : -7.502779600335627
charging_time : 0.9


 Feasible solution summary 



  Feasible path number :11

