Instance : UK10_02
Running Time : 2070.9882864952087 s

----- Optimal Solution --- 
path :['0', '3', '6', '9', '5', '1', '2', '7', '8', '4', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 20, 0, 20, 20, 30, 20, 20]
battery_consumption : [5.74, 8.58, 6.97, 15.56, 1.69, 4.54, 5.08, 9.93, 8.0, 15.46]
battery_charged : [0, 0, 3.0, 18.0, 0, 4.5, 4.5, 9.0, 9.0, 13.5]
SOC : [24, 18.26, 9.68, 5.71, 8.15, 6.46, 6.42, 5.84, 4.91, 5.91, 3.95]
time : 6.726208506711109
battery : 3.9499999999999984
score : -6.193041840044443
charging_time : 0.68


 Feasible solution summary 



  Feasible path number :11

