Instance : UK10_14
Running Time : 1832.21781539917 s

----- Optimal Solution --- 
path :['0', '1', '3', '8', '5', '9', '4', '7', '2', '6', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 20, 20, 20, 20, 20, 20, 20]
battery_consumption : [9.93, 6.95, 8.74, 4.8, 4.23, 3.79, 7.38, 6.82, 2.83, 3.61]
battery_charged : [0, 0, 6.0, 4.5, 4.5, 4.5, 9.0, 4.5, 4.5, 4.5]
SOC : [24, 14.07, 7.12, 4.38, 4.08, 4.35, 5.06, 6.68, 4.36, 6.03, 6.92]
time : 4.773872179131337
battery : 6.92
score : -4.05620551246467
charging_time : 0.47000000000000003


 Feasible solution summary 



  Feasible path number :16

