Instance : UK10_10
Running Time : 1908.4898030757904 s

----- Optimal Solution --- 
path :['0', '3', '9', '5', '4', '6', '8', '7', '2', '1', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 30, 30, 20, 20, 20, 20, 30, 30]
battery_consumption : [6.82, 8.88, 7.54, 4.06, 14.18, 3.91, 12.59, 6.02, 1.61, 10.33]
battery_charged : [0, 0, 6.0, 3.0, 13.5, 4.5, 13.5, 4.5, 3.0, 9.0]
SOC : [24, 17.18, 8.3, 6.76, 5.7, 5.02, 5.61, 6.52, 5.0, 6.39, 5.06]
time : 5.717946357621046
battery : 5.06
score : -5.107279690954379
charging_time : 0.6299999999999999


 Feasible solution summary 



  Feasible path number :13

