Instance : UK10_16
Running Time : 26264.95132279396 s

----- Optimal Solution --- 
path :['0', '9', '6', '5', '7', '4', '1', '8', '3', '2', '10']
flexible_decision : [1, 1, 1, 0, 1, 1, 1, 0, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 30, 30, 40, 0, 40, 0]
battery_consumption : [16.11, 2.64, 0.4, 3.16, 2.35, 5.78, 0.48, 3.39, 5.75, 5.8]
battery_charged : [0, 0, 2.25, 0, 3.0, 9.0, 2.25, 0, 9.0, 0]
SOC : [24, 7.89, 5.25, 7.1, 3.94, 4.59, 7.81, 9.58, 6.19, 9.44, 3.64]
time : 3.2447091699471726
battery : 3.6399999999999997
score : -2.854375836613839
charging_time : 0.29000000000000004


 Feasible solution summary 



  Feasible path number :33

