Instance : UK10_01
Running Time : 21891.618735074997 s

----- Optimal Solution --- 
path :['0', '8', '1', '3', '9', '6', '7', '4', '2', '5', '10']
flexible_decision : [1, 0, 1, 1, 1, 0, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 0, 20, 0, 30, 30]
battery_consumption : [4.68, 4.38, 5.9, 7.11, 1.18, 3.1, 8.36, 13.33, 2.32, 2.85]
battery_charged : [0, 0, 0, 11.25, 0, 0, 18.0, 0, 3.0, 3.0]
SOC : [24, 19.32, 14.94, 9.04, 13.18, 12.0, 8.9, 18.54, 5.21, 5.89, 6.04]
time : 4.1312671713148355
battery : 6.039999999999999
score : -3.513933837981502
charging_time : 0.38


 Feasible solution summary 



  Feasible path number :22

