Instance : UK10_18
Running Time : 21778.057074785233 s

----- Optimal Solution --- 
path :['0', '9', '5', '1', '2', '7', '6', '8', '4', '3', '10']
flexible_decision : [1, 1, 0, 1, 1, 0, 1, 1, 0, 1]
WCL_speed_level : [0, 40, 0, 0, 40, 0, 40, 40, 0, 0]
battery_consumption : [10.72, 11.06, 10.11, 3.91, 8.38, 2.42, 9.29, 3.83, 2.56, 1.92]
battery_charged : [0, 15.75, 0, 0, 11.25, 0, 15.75, 4.5, 0, 0]
SOC : [24, 13.28, 17.97, 7.86, 3.95, 6.82, 4.4, 10.86, 11.53, 8.97, 7.05]
time : 4.726978104752991
battery : 7.049999999999999
score : -3.9864781047529907
charging_time : 0.5100000000000001


 Feasible solution summary 



  Feasible path number :21

