Instance : UK10_07
Running Time : 16187.874396800995 s

----- Optimal Solution --- 
path :['0', '3', '2', '1', '6', '5', '7', '9', '8', '4', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 40, 0, 30, 30, 30, 40, 0, 40, 0]
battery_consumption : [11.73, 13.23, 13.67, 1.61, 3.4, 7.68, 5.13, 6.3, 14.73, 12.83]
battery_charged : [0, 20.25, 0, 3.0, 3.0, 15.0, 6.75, 0, 22.5, 0]
SOC : [24, 12.27, 19.29, 5.62, 7.01, 6.61, 13.93, 15.55, 9.25, 17.02, 4.19]
time : 7.102534146477599
battery : 4.1899999999999995
score : -6.519367479810933
charging_time : 0.78


 Feasible solution summary 



  Feasible path number :22

