Instance : UK10_10
Running Time : 16033.512182474136 s

----- Optimal Solution --- 
path :['0', '3', '9', '5', '4', '6', '8', '7', '2', '1', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 40, 40, 0, 0]
battery_consumption : [6.82, 8.88, 7.54, 4.06, 14.18, 3.91, 12.59, 6.02, 1.61, 10.33]
battery_charged : [0, 0, 9.0, 0, 22.5, 0, 18.0, 9.0, 0, 0]
SOC : [24, 17.18, 8.3, 9.76, 5.7, 14.02, 10.11, 15.52, 18.5, 16.89, 6.56]
time : 6.033386055723453
battery : 6.5600000000000005
score : -5.2917193890567855
charging_time : 0.65


 Feasible solution summary 



  Feasible path number :20

