Instance : UK10_14
Running Time : 20872.48018693924 s

----- Optimal Solution --- 
path :['0', '1', '3', '8', '5', '4', '9', '7', '2', '6', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 0, 1, 0, 0]
WCL_speed_level : [0, 0, 40, 40, 40, 40, 0, 40, 0, 0]
battery_consumption : [9.93, 6.95, 8.74, 4.8, 7.91, 3.8, 5.19, 6.82, 2.83, 3.61]
battery_charged : [0, 0, 9.0, 6.75, 11.25, 4.5, 0, 9.0, 0, 0]
SOC : [24, 14.07, 7.12, 7.38, 9.33, 12.67, 13.37, 8.18, 10.36, 7.53, 3.92]
time : 4.657420905215774
battery : 3.9199999999999995
score : -4.198754238549108
charging_time : 0.44000000000000006


 Feasible solution summary 



  Feasible path number :18

