Instance : UK10_12
Running Time : 9693.182676553726 s

----- Optimal Solution --- 
path :['0', '6', '3', '7', '9', '5', '1', '8', '2', '4', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 0, 0, 1, 0]
WCL_speed_level : [0, 40, 0, 40, 40, 40, 0, 0, 30, 0]
battery_consumption : [12.55, 15.76, 7.72, 6.59, 19.27, 1.99, 9.65, 5.76, 1.95, 1.4]
battery_charged : [0, 20.25, 0, 11.25, 27.0, 2.25, 0, 0, 3.0, 0]
SOC : [24, 11.45, 15.94, 8.22, 12.88, 20.61, 20.87, 11.22, 5.46, 6.51, 5.11]
time : 6.076312114268486
battery : 5.110000000000001
score : -5.437478780935153
charging_time : 0.71


 Feasible solution summary 



  Feasible path number :15

