Instance : UK10_15
Running Time : 15122.779087305069 s

----- Optimal Solution --- 
path :['0', '8', '3', '2', '1', '4', '6', '5', '7', '9', '10']
flexible_decision : [1, 0, 1, 1, 1, 0, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 40, 0, 40, 0, 0, 30]
battery_consumption : [2.73, 8.79, 4.44, 6.72, 7.61, 2.5, 7.2, 2.48, 4.19, 3.56]
battery_charged : [0, 0, 0, 9.0, 11.25, 0, 9.0, 0, 0, 3.0]
SOC : [24, 21.27, 12.48, 8.04, 10.32, 13.96, 11.46, 13.26, 10.78, 6.59, 6.03]
time : 3.594454650922417
battery : 6.030000000000001
score : -2.986954650922417
charging_time : 0.35


 Feasible solution summary 



  Feasible path number :10

