Instance : UK10_05
Running Time : 18498.85322523117 s

----- Optimal Solution --- 
path :['0', '9', '5', '6', '2', '4', '1', '8', '3', '7', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 0, 0, 1, 1]
WCL_speed_level : [0, 40, 40, 0, 0, 40, 0, 0, 20, 40]
battery_consumption : [13.06, 10.52, 14.48, 1.04, 5.66, 5.95, 8.17, 5.89, 2.38, 5.01]
battery_charged : [0, 13.5, 24.75, 0, 0, 6.75, 0, 0, 4.5, 6.75]
SOC : [24, 10.94, 13.92, 24, 22.96, 17.3, 18.1, 9.93, 4.04, 6.16, 7.9]
time : 5.189654740650585
battery : 7.900000000000002
score : -5.189654740650585
charging_time : 0.6200000000000001


 Feasible solution summary 



  Feasible path number :13

