Instance : UK10_17
Running Time : 9078.741057157516 s

----- Optimal Solution --- 
path :['0', '7', '1', '6', '4', '9', '8', '3', '5', '2', '10']
flexible_decision : [1, 0, 0, 0, 1, 1, 0, 0, 1, 0]
WCL_speed_level : [0, 0, 0, 0, 40, 40, 0, 0, 40, 0]
battery_consumption : [1.54, 4.03, 6.41, 8.36, 13.42, 9.84, 1.58, 1.58, 13.29, 7.16]
battery_charged : [0, 0, 0, 0, 20.25, 13.5, 0, 0, 15.75, 0]
SOC : [24, 22.46, 18.43, 12.02, 3.66, 10.49, 14.15, 12.57, 10.99, 13.45, 6.29]
time : 5.062303782269246
battery : 6.290000000000001
score : -4.373137115602579
charging_time : 0.55


 Feasible solution summary 



  Feasible path number :12

