Instance : UK10_06
Running Time : 14397.157327651978 s

----- Optimal Solution --- 
path :['0', '4', '2', '9', '1', '3', '6', '7', '8', '5', '10']
flexible_decision : [1, 0, 0, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 0, 40, 0, 40, 40, 40, 40, 0]
battery_consumption : [6.32, 7.67, 5.84, 13.87, 4.64, 3.96, 5.88, 10.38, 16.87, 13.76]
battery_charged : [0, 0, 0, 18.0, 0, 4.5, 6.75, 18.0, 24.75, 0]
SOC : [24, 17.68, 10.01, 4.17, 8.3, 3.66, 4.2, 5.07, 12.69, 20.57, 6.81]
time : 6.926302200052968
battery : 6.8100000000000005
score : -6.118802200052968
charging_time : 0.8


 Feasible solution summary 



  Feasible path number :15

