Instance : UK10_20
Running Time : 12216.892238378525 s

----- Optimal Solution --- 
path :['0', '1', '3', '4', '2', '6', '9', '5', '8', '7', '10']
flexible_decision : [0, 1, 0, 0, 1, 0, 1, 0, 1, 1]
WCL_speed_level : [0, 40, 0, 0, 40, 0, 30, 0, 40, 40]
battery_consumption : [7.77, 15.06, 5.69, 9.63, 5.22, 2.9, 3.28, 2.56, 6.46, 10.11]
battery_charged : [0, 22.5, 0, 0, 4.5, 0, 6.0, 0, 9.0, 13.5]
SOC : [24, 16.23, 23.67, 17.98, 8.35, 7.63, 4.73, 7.45, 4.89, 7.43, 10.82]
time : 4.976983325061578
battery : 10.82
score : -4.976983325061578
charging_time : 0.62


 Feasible solution summary 



  Feasible path number :10

