Instance : UK10_11
Running Time : 8622.170587778091 s

----- Optimal Solution --- 
path :['0', '3', '2', '1', '8', '4', '5', '9', '7', '6', '10']
flexible_decision : [0, 1, 1, 0, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 40, 40, 40, 0]
battery_consumption : [6.27, 9.59, 17.72, 9.4, 16.2, 7.65, 13.92, 10.54, 7.27, 15.89]
battery_charged : [0, 0, 24.75, 0, 24.75, 0, 18.0, 18.0, 9.0, 0]
SOC : [24, 17.73, 8.14, 15.17, 5.77, 14.32, 6.67, 10.75, 18.21, 19.94, 4.05]
time : 8.899020279950948
battery : 4.050000000000001
score : -8.243520279950948
charging_time : 1.06


 Feasible solution summary 



  Feasible path number :6

