Instance : UK10_08
Running Time : 12663.04927945137 s

----- Optimal Solution --- 
path :['0', '3', '8', '7', '1', '9', '6', '2', '4', '5', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 40, 40, 0, 40, 40, 0, 0]
battery_consumption : [12.81, 7.0, 11.27, 7.06, 13.47, 6.5, 10.47, 7.73, 7.47, 8.6]
battery_charged : [0, 0, 15.75, 9.0, 22.5, 0, 18.0, 11.25, 0, 0]
SOC : [24, 11.19, 4.19, 8.67, 10.61, 19.64, 13.14, 20.67, 24, 16.53, 7.93]
time : 7.426077729888816
battery : 7.9300000000000015
score : -7.426077729888816
charging_time : 0.84


 Feasible solution summary 



  Feasible path number :10

