Instance : UK10_02
Running Time : 12671.570927143097 s

----- Optimal Solution --- 
path :['0', '3', '6', '9', '5', '1', '2', '7', '4', '8', '10']
flexible_decision : [0, 0, 1, 1, 0, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 40, 40, 0, 40, 40, 40, 0, 0]
battery_consumption : [5.74, 8.58, 6.97, 15.56, 1.69, 4.54, 5.08, 16.35, 8.0, 7.74]
battery_charged : [0, 0, 6.75, 22.5, 0, 6.75, 6.75, 20.25, 0, 0]
SOC : [24, 18.26, 9.68, 9.46, 16.4, 14.71, 16.92, 18.59, 22.49, 14.49, 6.75]
time : 6.383910558077225
battery : 6.749999999999995
score : -5.614410558077226
charging_time : 0.6900000000000001


 Feasible solution summary 



  Feasible path number :12

