Instance : UK10_03
Running Time : 10981.61716246605 s

----- Optimal Solution --- 
path :['0', '9', '8', '4', '5', '6', '3', '1', '7', '2', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 0, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 0, 30, 0, 30, 40, 0]
battery_consumption : [2.91, 6.32, 12.02, 6.82, 6.04, 15.49, 9.78, 1.57, 8.52, 9.52]
battery_charged : [0, 0, 18.0, 0, 0, 27.0, 0, 3.0, 11.25, 0]
SOC : [24, 21.09, 14.77, 20.75, 13.93, 7.89, 19.4, 9.62, 11.05, 13.78, 4.26]
time : 5.999373498039975
battery : 4.26
score : -5.449373498039975
charging_time : 0.65


 Feasible solution summary 



  Feasible path number :7

