Instance : UK10_09
Running Time : 17700.683455467224 s

----- Optimal Solution --- 
path :['0', '3', '7', '2', '4', '6', '5', '9', '1', '8', '10']
flexible_decision : [0, 1, 1, 1, 0, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 40, 40, 40, 0, 40]
battery_consumption : [6.43, 5.82, 3.46, 7.33, 4.61, 16.09, 2.63, 8.78, 5.74, 13.34]
battery_charged : [0, 0, 0, 9.0, 0, 18.0, 2.25, 11.25, 0, 20.25]
SOC : [24, 17.57, 11.75, 8.29, 9.96, 5.35, 7.26, 6.88, 9.35, 3.61, 10.52]
time : 5.727809802837688
battery : 10.52
score : -5.727809802837688
charging_time : 0.68


 Feasible solution summary 



  Feasible path number :18

