Instance : UK10_13
Running Time : 9594.257454872131 s

----- Optimal Solution --- 
path :['0', '2', '1', '7', '5', '4', '9', '6', '8', '3', '10']
flexible_decision : [1, 1, 1, 0, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 40, 0, 40, 0, 0]
battery_consumption : [3.45, 9.81, 11.05, 6.21, 7.49, 9.24, 1.88, 19.16, 9.85, 7.42]
battery_charged : [0, 0, 13.5, 0, 9.0, 13.5, 0, 31.5, 0, 0]
SOC : [24, 20.55, 10.74, 13.19, 6.98, 8.49, 12.75, 10.87, 23.21, 13.36, 5.94]
time : 6.573159515574562
battery : 5.939999999999998
score : -5.853159515574562
charging_time : 0.75


 Feasible solution summary 



  Feasible path number :7

