Instance : UK10_04
Running Time : 14159.749571800232 s

----- Optimal Solution --- 
path :['0', '8', '7', '4', '9', '1', '3', '6', '5', '2', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 0, 1, 1, 0]
WCL_speed_level : [0, 0, 0, 40, 40, 40, 0, 40, 40, 0]
battery_consumption : [2.43, 10.65, 4.52, 5.47, 21.33, 2.5, 0.5, 11.83, 9.15, 9.1]
battery_charged : [0, 0, 0, 6.75, 27.0, 2.25, 0, 13.5, 9.0, 0]
SOC : [24, 21.57, 10.92, 6.4, 7.68, 13.35, 13.1, 12.6, 14.27, 14.12, 5.02]
time : 5.519053345371533
battery : 5.020000000000001
score : -4.9057200120381985
charging_time : 0.65


 Feasible solution summary 



  Feasible path number :24

