Instance : UK10_19
Running Time : 16358.909390926361 s

----- Optimal Solution --- 
path :['0', '3', '7', '4', '9', '8', '5', '2', '1', '6', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 40, 40, 40, 0, 40, 30, 0, 40, 0]
battery_consumption : [16.37, 4.67, 10.43, 8.11, 2.1, 3.47, 8.19, 6.33, 9.13, 5.04]
battery_charged : [0, 4.5, 11.25, 11.25, 0, 4.5, 12.0, 0, 11.25, 0]
SOC : [24, 7.63, 7.46, 8.28, 11.42, 9.32, 10.35, 14.16, 7.83, 9.95, 4.91]
time : 5.580856741284336
battery : 4.909999999999999
score : -4.99469007461767
charging_time : 0.59


 Feasible solution summary 



  Feasible path number :23

