Instance : UK10_16
Running Time : 17030.550465106964 s

----- Optimal Solution --- 
path :['0', '2', '9', '6', '5', '7', '4', '8', '1', '3', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 0, 0, 40, 40, 40, 30, 40, 0]
battery_consumption : [5.61, 10.93, 2.64, 0.4, 3.16, 2.35, 5.79, 0.48, 3.19, 10.09]
battery_charged : [0, 0, 0, 0, 7.5, 3.75, 7.5, 5.0, 3.75, 0]
SOC : [24, 18.39, 7.46, 4.82, 4.42, 8.76, 10.16, 11.87, 16.39, 16.95, 6.86]
time : 3.2385615997011645
battery : 6.859999999999999
score : -2.609894933034498
charging_time : 0.19


 Feasible solution summary 



  Feasible path number :16

