Instance : UK10_02
Running Time : 9527.634646892548 s

----- Optimal Solution --- 
path :['0', '3', '9', '6', '5', '1', '2', '7', '4', '8', '10']
flexible_decision : [0, 1, 1, 1, 0, 0, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 40, 0, 0, 0, 40, 0, 0]
battery_consumption : [5.74, 13.78, 6.98, 14.15, 1.69, 4.54, 5.08, 16.35, 8.0, 7.74]
battery_charged : [0, 0, 15.0, 22.5, 0, 0, 0, 26.25, 0, 0]
SOC : [24, 18.26, 4.48, 12.5, 20.85, 19.16, 14.62, 9.54, 19.44, 11.44, 3.7]
time : 6.202460767828887
battery : 3.6999999999999975
score : -5.768127434495553
charging_time : 0.42000000000000004


 Feasible solution summary 



  Feasible path number :10

