Instance : UK10_07
Running Time : 9155.690565824509 s

----- Optimal Solution --- 
path :['0', '2', '5', '1', '6', '7', '9', '8', '4', '3', '10']
flexible_decision : [1, 0, 0, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 0, 40, 40, 40, 40, 0, 40, 0]
battery_consumption : [5.21, 12.46, 1.72, 1.61, 7.97, 5.13, 6.3, 14.73, 16.66, 11.65]
battery_charged : [0, 0, 0, 3.75, 11.25, 11.25, 11.25, 0, 33.75, 0]
SOC : [24, 18.79, 6.33, 4.61, 6.75, 10.03, 16.15, 21.1, 6.37, 23.46, 11.81]
time : 6.743616126737618
battery : 11.809999999999997
score : -6.743616126737618
charging_time : 0.47000000000000003


 Feasible solution summary 



  Feasible path number :11

