Instance : UK10_09
Running Time : 10056.664918422699 s

----- Optimal Solution --- 
path :['0', '8', '1', '5', '9', '7', '6', '4', '2', '3', '10']
flexible_decision : [1, 0, 1, 1, 1, 0, 1, 0, 0, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 40, 0, 0, 0]
battery_consumption : [13.28, 5.71, 6.52, 2.63, 15.87, 4.37, 4.62, 7.31, 4.4, 6.37]
battery_charged : [0, 0, 11.25, 0, 37.5, 0, 11.25, 0, 0, 0]
SOC : [24, 10.72, 5.01, 9.74, 7.11, 24, 19.63, 24, 16.69, 12.29, 5.92]
time : 5.312527472731054
battery : 5.920000000000001
score : -4.7021941393977205
charging_time : 0.39


 Feasible solution summary 



  Feasible path number :13

