Instance : UK10_03
Running Time : 11013.398537397385 s

----- Optimal Solution --- 
path :['0', '9', '8', '4', '6', '5', '3', '7', '1', '2', '10']
flexible_decision : [1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 40, 20, 0, 0]
battery_consumption : [2.91, 6.32, 12.02, 8.99, 6.04, 11.07, 10.55, 1.61, 8.29, 9.52]
battery_charged : [0, 0, 22.5, 0, 7.5, 0, 22.5, 7.5, 0, 0]
SOC : [24, 21.09, 14.77, 24, 15.01, 16.47, 5.4, 17.35, 23.24, 14.95, 5.43]
time : 5.9688691527114495
battery : 5.43
score : -5.39636915271145
charging_time : 0.39999999999999997


 Feasible solution summary 



  Feasible path number :11

