Instance : UK10_15
Running Time : 19876.353361606598 s

----- Optimal Solution --- 
path :['0', '8', '3', '1', '4', '6', '2', '5', '7', '9', '10']
flexible_decision : [1, 0, 1, 0, 0, 1, 0, 0, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 0, 40, 0, 0, 0, 30]
battery_consumption : [2.73, 8.79, 10.47, 7.61, 2.5, 3.61, 3.81, 2.48, 4.19, 3.56]
battery_charged : [0, 0, 18.75, 0, 0, 7.5, 0, 0, 0, 5.0]
SOC : [24, 21.27, 12.48, 20.76, 13.15, 10.65, 14.54, 10.73, 8.25, 4.06, 5.5]
time : 3.6287366016846336
battery : 5.499999999999998
score : -3.1104032683513005
charging_time : 0.19999999999999998


 Feasible solution summary 



  Feasible path number :16

