Instance : UK10_12
Running Time : 6459.9976925849915 s

----- Optimal Solution --- 
path :['0', '9', '3', '7', '6', '5', '1', '8', '2', '4', '10']
flexible_decision : [1, 0, 1, 0, 1, 0, 0, 0, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 0, 0, 40, 0]
battery_consumption : [1.72, 14.26, 7.72, 10.38, 27.07, 1.99, 9.65, 5.76, 1.95, 1.4]
battery_charged : [0, 0, 15.0, 0, 45.0, 0, 0, 0, 3.75, 0]
SOC : [24, 22.28, 8.02, 15.3, 4.92, 22.85, 20.86, 11.21, 5.45, 7.25, 5.85]
time : 5.804774663749721
battery : 5.850000000000003
score : -5.188274663749722
charging_time : 0.43000000000000005


 Feasible solution summary 



  Feasible path number :9

