Instance : UK10_10
Running Time : 10782.277575492859 s

----- Optimal Solution --- 
path :['0', '3', '9', '5', '4', '6', '8', '7', '2', '1', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 40, 0, 40, 0, 0]
battery_consumption : [6.82, 8.88, 7.54, 4.06, 14.18, 3.91, 12.59, 6.02, 1.61, 10.33]
battery_charged : [0, 0, 15.0, 0, 22.5, 7.5, 0, 11.25, 0, 0]
SOC : [24, 17.18, 8.3, 15.76, 11.7, 20.02, 23.61, 11.02, 16.25, 14.64, 4.31]
time : 5.402504388515035
battery : 4.3100000000000005
score : -4.932337721848368
charging_time : 0.37


 Feasible solution summary 



  Feasible path number :15

