Instance : UK10_18
Running Time : 16098.717606067657 s

----- Optimal Solution --- 
path :['0', '3', '9', '1', '2', '7', '6', '5', '8', '4', '10']
flexible_decision : [0, 1, 1, 0, 1, 0, 1, 0, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 0, 0, 40, 0, 40, 0]
battery_consumption : [1.93, 10.14, 16.7, 3.91, 8.38, 2.42, 8.26, 5.91, 3.83, 3.01]
battery_charged : [0, 0, 30.0, 0, 0, 0, 11.25, 0, 7.5, 0]
SOC : [24, 22.07, 11.93, 24, 20.09, 11.71, 9.29, 12.28, 6.37, 10.04, 7.03]
time : 4.5213686809154385
battery : 7.029999999999999
score : -3.839535347582105
charging_time : 0.32


 Feasible solution summary 



  Feasible path number :11

