Instance : UK10_01
Running Time : 12930.591676235199 s

----- Optimal Solution --- 
path :['0', '8', '1', '3', '9', '6', '7', '4', '2', '5', '10']
flexible_decision : [1, 0, 1, 1, 1, 0, 1, 0, 0, 1]
WCL_speed_level : [0, 0, 0, 40, 40, 0, 30, 0, 0, 30]
battery_consumption : [4.68, 4.38, 5.9, 7.11, 1.18, 3.1, 8.36, 13.33, 2.32, 2.85]
battery_charged : [0, 0, 0, 11.25, 3.75, 0, 15.0, 0, 0, 5.0]
SOC : [24, 19.32, 14.94, 9.04, 13.18, 15.75, 12.65, 19.29, 5.96, 3.64, 5.79]
time : 3.888315977685616
battery : 5.789999999999999
score : -3.336815977685616
charging_time : 0.23


 Feasible solution summary 



  Feasible path number :9

