Instance : UK10_14
Running Time : 14285.446659088135 s

----- Optimal Solution --- 
path :['0', '1', '3', '8', '5', '4', '9', '7', '2', '6', '10']
flexible_decision : [0, 1, 1, 1, 1, 0, 0, 1, 0, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 0, 40, 0, 0]
battery_consumption : [9.93, 6.95, 8.74, 4.8, 7.91, 3.8, 5.19, 6.82, 2.83, 3.61]
battery_charged : [0, 0, 15.0, 0, 15.0, 0, 0, 11.25, 0, 0]
SOC : [24, 14.07, 7.12, 13.38, 8.58, 15.67, 11.87, 6.68, 11.11, 8.28, 4.67]
time : 4.481466697226163
battery : 4.669999999999996
score : -4.011300030559497
charging_time : 0.27


 Feasible solution summary 



  Feasible path number :9

