Instance : UK10_11
Running Time : 6630.791272878647 s

----- Optimal Solution --- 
path :['0', '1', '8', '4', '5', '9', '7', '6', '2', '3', '10']
flexible_decision : [0, 1, 1, 1, 1, 0, 0, 1, 0, 0]
WCL_speed_level : [0, 40, 40, 0, 40, 0, 0, 40, 0, 0]
battery_consumption : [17.14, 9.4, 16.2, 7.65, 13.92, 10.54, 7.27, 14.2, 9.51, 6.27]
battery_charged : [0, 18.75, 33.75, 0, 26.25, 0, 0, 33.75, 0, 0]
SOC : [24, 6.86, 16.21, 24, 16.35, 24, 13.46, 6.19, 24, 14.49, 8.22]
time : 8.902913699842687
battery : 8.22
score : -8.902913699842687
charging_time : 0.75


 Feasible solution summary 



  Feasible path number :4

