Instance : UK10_17
Running Time : 7705.210558414459 s

----- Optimal Solution --- 
path :['0', '7', '2', '8', '5', '3', '9', '4', '6', '1', '10']
flexible_decision : [1, 1, 1, 1, 0, 1, 0, 1, 0, 0]
WCL_speed_level : [0, 0, 40, 0, 0, 40, 0, 40, 0, 0]
battery_consumption : [1.54, 7.69, 12.48, 1.03, 1.62, 9.59, 13.32, 8.34, 6.35, 4.76]
battery_charged : [0, 0, 26.25, 0, 0, 15.0, 0, 15.0, 0, 0]
SOC : [24, 22.46, 14.77, 24, 22.97, 21.35, 24, 10.68, 17.34, 10.99, 6.23]
time : 5.145137031953727
battery : 6.23
score : -4.51497036528706
charging_time : 0.37


 Feasible solution summary 



  Feasible path number :9

