Instance : UK10_13
Running Time : 8755.364629983902 s

----- Optimal Solution --- 
path :['0', '9', '6', '4', '5', '7', '2', '8', '3', '1', '10']
flexible_decision : [1, 1, 0, 1, 0, 1, 1, 0, 1, 0]
WCL_speed_level : [0, 0, 0, 40, 0, 40, 40, 0, 40, 0]
battery_consumption : [8.64, 1.88, 9.75, 7.51, 6.18, 4.1, 17.5, 9.85, 12.88, 13.11]
battery_charged : [0, 0, 0, 15.0, 0, 7.5, 37.5, 0, 22.5, 0]
SOC : [24, 15.36, 13.48, 3.73, 11.22, 5.04, 8.44, 24, 14.15, 23.77, 10.66]
time : 6.5533731160952176
battery : 10.66
score : -6.5533731160952176
charging_time : 0.55


 Feasible solution summary 



  Feasible path number :4

