Instance : UK10_08
Running Time : 7789.023521900177 s

----- Optimal Solution --- 
path :['0', '3', '8', '7', '1', '9', '6', '2', '4', '5', '10']
flexible_decision : [0, 0, 1, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 0, 40, 40, 0]
battery_consumption : [12.81, 7.0, 11.27, 7.06, 13.47, 6.5, 10.47, 7.73, 7.47, 8.6]
battery_charged : [0, 0, 22.5, 0, 30.0, 0, 0, 11.25, 15.0, 0]
SOC : [24, 11.19, 4.19, 15.42, 8.36, 24, 17.5, 7.03, 10.55, 18.08, 9.48]
time : 7.084952022377428
battery : 9.479999999999999
score : -7.084952022377428
charging_time : 0.52


 Feasible solution summary 



  Feasible path number :6

