Instance : UK10_05
Running Time : 20869.34242582321 s

----- Optimal Solution --- 
path :['0', '9', '5', '6', '2', '4', '1', '3', '8', '7', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 40, 0, 0, 40, 40, 40, 0, 40, 0]
battery_consumption : [13.06, 10.52, 14.48, 1.04, 5.66, 5.95, 3.47, 5.89, 5.57, 5.01]
battery_charged : [0, 18.75, 0, 0, 7.5, 11.25, 3.75, 0, 11.25, 0]
SOC : [24, 10.94, 19.17, 4.69, 3.65, 5.49, 10.79, 11.07, 5.18, 10.86, 5.85]
time : 5.011580225141421
battery : 5.85
score : -4.422080225141421
charging_time : 0.34


 Feasible solution summary 



  Feasible path number :22

