Instance : UK10_04
Running Time : 6123.8647837638855 s

----- Optimal Solution --- 
path :['0', '9', '4', '7', '2', '5', '6', '1', '3', '8', '10']
flexible_decision : [1, 1, 0, 1, 0, 1, 0, 1, 0, 1]
WCL_speed_level : [0, 40, 0, 40, 0, 40, 0, 0, 0, 0]
battery_consumption : [17.45, 5.47, 4.56, 20.27, 9.15, 11.83, 2.94, 2.5, 4.48, 2.45]
battery_charged : [0, 7.5, 0, 41.25, 0, 26.25, 0, 0, 0, 0]
SOC : [24, 6.55, 8.58, 4.02, 24, 14.85, 24, 21.06, 18.56, 14.08, 11.63]
time : 5.822757312989399
battery : 11.629999999999999
score : -5.822757312989399
charging_time : 0.5


 Feasible solution summary 



  Feasible path number :5

