Instance : UK10_06
Running Time : 8311.635761737823 s

----- Optimal Solution --- 
path :['0', '4', '2', '9', '1', '6', '3', '8', '5', '7', '10']
flexible_decision : [1, 0, 0, 1, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 0, 40, 40, 0, 40]
battery_consumption : [6.32, 7.67, 5.84, 13.87, 3.98, 4.59, 13.02, 16.87, 16.51, 5.61]
battery_charged : [0, 0, 0, 22.5, 0, 0, 22.5, 33.75, 0, 11.25]
SOC : [24, 17.68, 10.01, 4.17, 12.8, 8.82, 4.23, 13.71, 24, 7.49, 13.13]
time : 6.8600795144603515
battery : 13.129999999999999
score : -6.8600795144603515
charging_time : 0.6000000000000001


 Feasible solution summary 



  Feasible path number :4

