Instance : UK10_02
Running Time : 15930.785557031631 s

----- Optimal Solution --- 
path :['0', '3', '6', '9', '5', '1', '2', '7', '4', '8', '10']
flexible_decision : [0, 0, 1, 1, 0, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 40, 0, 40, 0, 40, 0, 0]
battery_consumption : [5.74, 8.58, 6.97, 15.56, 1.69, 4.54, 5.08, 16.35, 8.0, 7.74]
battery_charged : [0, 0, 9.0, 24.0, 0, 6.0, 0, 24.0, 0, 0]
SOC : [24, 18.26, 9.68, 11.71, 20.15, 18.46, 19.92, 14.84, 22.49, 14.49, 6.75]
time : 6.240968526254722
battery : 6.749999999999995
score : -5.522468526254722
charging_time : 0.52


 Feasible solution summary 



  Feasible path number :18

