Instance : UK10_03
Running Time : 11907.498905658722 s

----- Optimal Solution --- 
path :['0', '9', '8', '4', '6', '5', '3', '7', '1', '2', '10']
flexible_decision : [1, 1, 1, 1, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 0, 40, 40, 0, 40, 0]
battery_consumption : [2.91, 6.32, 12.02, 8.99, 6.04, 11.07, 10.55, 1.61, 8.29, 9.52]
battery_charged : [0, 0, 18.0, 0, 0, 15.0, 12.0, 0, 12.0, 0]
SOC : [24, 21.09, 14.77, 20.75, 11.76, 5.72, 9.65, 11.1, 9.49, 13.2, 3.68]
time : 5.958586378562288
battery : 3.6799999999999997
score : -5.510919711895621
charging_time : 0.47


 Feasible solution summary 



  Feasible path number :17

