Instance : UK10_06
Running Time : 11541.01917886734 s

----- Optimal Solution --- 
path :['0', '4', '2', '9', '1', '6', '3', '7', '8', '5', '10']
flexible_decision : [1, 0, 0, 1, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 40, 40, 40, 40, 0]
battery_consumption : [6.32, 7.67, 5.84, 13.87, 3.98, 4.59, 9.61, 10.38, 16.87, 13.76]
battery_charged : [0, 0, 0, 18.0, 0, 6.0, 12.0, 18.0, 27.0, 0]
SOC : [24, 17.68, 10.01, 4.17, 8.3, 4.32, 5.73, 8.12, 15.74, 24, 10.24]
time : 6.897257727900317
battery : 10.24
score : -6.897257727900317
charging_time : 0.68


 Feasible solution summary 



  Feasible path number :19

