Instance : UK10_08
Running Time : 9145.218292713165 s

----- Optimal Solution --- 
path :['0', '3', '8', '7', '1', '9', '6', '2', '4', '5', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 30, 0, 40, 0, 40]
battery_consumption : [12.81, 7.0, 11.27, 7.06, 13.47, 6.5, 10.47, 7.73, 7.47, 8.6]
battery_charged : [0, 0, 18.0, 0, 18.0, 16.0, 0, 12.0, 0, 12.0]
SOC : [24, 11.19, 4.19, 10.92, 3.86, 8.39, 17.89, 7.42, 11.69, 4.22, 7.62]
time : 7.1058738890023925
battery : 7.62
score : -7.1058738890023925
charging_time : 0.63


 Feasible solution summary 



  Feasible path number :12

