Instance : UK10_10
Running Time : 16725.750591993332 s

----- Optimal Solution --- 
path :['0', '3', '9', '5', '4', '6', '8', '7', '2', '1', '10']
flexible_decision : [0, 1, 1, 1, 1, 0, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 40, 0, 0, 0]
battery_consumption : [6.82, 8.88, 7.54, 4.06, 14.18, 3.91, 12.59, 6.02, 1.61, 10.33]
battery_charged : [0, 0, 12.0, 0, 24.0, 0, 21.0, 0, 0, 0]
SOC : [24, 17.18, 8.3, 12.76, 8.7, 18.52, 14.61, 23.02, 17.0, 15.39, 5.06]
time : 5.420902978967418
battery : 5.0600000000000005
score : -4.858236312300751
charging_time : 0.4700000000000001


 Feasible solution summary 



  Feasible path number :15

