Instance : UK10_01
Running Time : 17518.108386278152 s

----- Optimal Solution --- 
path :['0', '8', '1', '3', '9', '6', '7', '4', '2', '5', '10']
flexible_decision : [1, 0, 0, 1, 1, 0, 1, 0, 0, 1]
WCL_speed_level : [0, 0, 0, 40, 40, 0, 30, 0, 0, 30]
battery_consumption : [4.68, 4.38, 5.9, 7.11, 1.18, 3.1, 8.36, 13.33, 2.32, 2.85]
battery_charged : [0, 0, 0, 12.0, 3.0, 0, 16.0, 0, 0, 4.0]
SOC : [24, 19.32, 14.94, 9.04, 13.93, 15.75, 12.65, 20.29, 6.96, 4.64, 5.79]
time : 4.003819756407891
battery : 5.789999999999999
score : -3.434319756407891
charging_time : 0.29000000000000004


 Feasible solution summary 



  Feasible path number :16

