Instance : UK10_05
Running Time : 21923.576313972473 s

----- Optimal Solution --- 
path :['0', '9', '5', '4', '1', '3', '8', '7', '2', '6', '10']
flexible_decision : [1, 1, 1, 1, 0, 0, 1, 0, 1, 0]
WCL_speed_level : [0, 40, 40, 0, 0, 0, 40, 0, 40, 0]
battery_consumption : [13.06, 10.52, 19.03, 5.95, 3.47, 5.89, 5.57, 3.61, 1.05, 4.45]
battery_charged : [0, 15.0, 30.0, 0, 0, 0, 9.0, 0, 3.0, 0]
SOC : [24, 10.94, 15.42, 24, 18.05, 14.58, 8.69, 12.12, 8.51, 10.46, 6.01]
time : 5.345151227280431
battery : 6.010000000000001
score : -4.703317893947098
charging_time : 0.47


 Feasible solution summary 



  Feasible path number :27

