Instance : UK10_19
Running Time : 11971.861890077591 s

----- Optimal Solution --- 
path :['0', '6', '1', '2', '5', '8', '9', '4', '3', '7', '10']
flexible_decision : [0, 0, 1, 0, 0, 0, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 0, 0, 40, 40, 0, 0]
battery_consumption : [5.09, 9.16, 6.4, 8.23, 3.46, 2.12, 8.09, 10.8, 4.67, 11.73]
battery_charged : [0, 0, 15.0, 0, 0, 0, 15.0, 22.5, 0, 0]
SOC : [24, 18.91, 9.75, 18.35, 10.12, 6.66, 4.54, 11.45, 23.15, 18.48, 6.75]
time : 5.453189448011876
battery : 6.7499999999999964
score : -4.785689448011875
charging_time : 0.35


 Feasible solution summary 



  Feasible path number :10

