Instance : UK10_11
Running Time : 6801.5038051605225 s

----- Optimal Solution --- 
path :['0', '3', '2', '6', '7', '9', '5', '4', '8', '1', '10']
flexible_decision : [0, 0, 1, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 30, 0, 40, 40, 40, 0]
battery_consumption : [6.27, 9.59, 14.22, 7.3, 10.52, 13.98, 7.72, 16.22, 9.31, 17.1]
battery_charged : [0, 0, 21.0, 0, 24.0, 0, 12.0, 24.0, 12.0, 0]
SOC : [24, 17.73, 8.14, 14.92, 7.62, 21.1, 7.12, 11.4, 19.18, 21.87, 4.77]
time : 9.144047477701907
battery : 4.770000000000003
score : -8.515547477701906
charging_time : 0.7699999999999999


 Feasible solution summary 



  Feasible path number :7

