Instance : UK10_17
Running Time : 7348.52111697197 s

----- Optimal Solution --- 
path :['0', '7', '1', '6', '4', '9', '5', '3', '8', '2', '10']
flexible_decision : [1, 1, 0, 0, 1, 1, 0, 1, 0, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 40, 0, 30, 0, 40]
battery_consumption : [1.54, 4.03, 6.41, 8.36, 13.42, 10.59, 1.62, 1.58, 12.4, 7.16]
battery_charged : [0, 0, 0, 0, 21.0, 15.0, 0, 4.0, 0, 9.0]
SOC : [24, 22.46, 18.43, 12.02, 3.66, 11.24, 15.65, 14.03, 16.45, 4.05, 5.89]
time : 4.8817255213108295
battery : 5.890000000000002
score : -4.273892187977496
charging_time : 0.39000000000000007


 Feasible solution summary 



  Feasible path number :17

