Instance : UK10_07
Running Time : 7401.895314216614 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '9', '7', '5', '6', '1', '2', '10']
flexible_decision : [0, 1, 0, 1, 1, 0, 1, 1, 1, 1]
WCL_speed_level : [0, 40, 0, 40, 30, 0, 40, 0, 40, 0]
battery_consumption : [11.73, 16.84, 14.75, 6.27, 5.13, 7.68, 3.32, 1.69, 13.61, 5.26]
battery_charged : [0, 24.0, 0, 9.0, 12.0, 0, 3.0, 0, 24.0, 0]
SOC : [24, 12.27, 19.43, 4.68, 7.41, 14.28, 6.6, 6.28, 4.59, 14.98, 9.72]
time : 6.644244888371451
battery : 9.720000000000002
score : -6.644244888371451
charging_time : 0.6000000000000001


 Feasible solution summary 



  Feasible path number :15

