Instance : UK10_14
Running Time : 17629.147932767868 s

----- Optimal Solution --- 
path :['0', '1', '3', '8', '5', '4', '9', '7', '2', '6', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 0, 0, 0]
WCL_speed_level : [0, 0, 40, 40, 40, 40, 40, 0, 0, 0]
battery_consumption : [9.93, 6.95, 8.74, 4.8, 7.91, 3.8, 5.19, 6.82, 2.83, 3.61]
battery_charged : [0, 0, 9.0, 6.0, 12.0, 6.0, 9.0, 0, 0, 0]
SOC : [24, 14.07, 7.12, 7.38, 8.58, 12.67, 14.87, 18.68, 11.86, 9.03, 5.42]
time : 4.56132280678821
battery : 5.42
score : -4.007656140121544
charging_time : 0.34


 Feasible solution summary 



  Feasible path number :15

