Instance : UK10_20
Running Time : 10142.415440559387 s

----- Optimal Solution --- 
path :['0', '1', '3', '4', '2', '7', '8', '5', '9', '6', '10']
flexible_decision : [0, 1, 0, 0, 1, 0, 1, 1, 1, 0]
WCL_speed_level : [0, 40, 0, 0, 40, 0, 40, 40, 0, 0]
battery_consumption : [7.77, 15.06, 5.69, 9.63, 10.89, 6.44, 2.55, 3.36, 3.03, 3.86]
battery_charged : [0, 26.25, 0, 0, 18.75, 0, 3.75, 3.75, 0, 0]
SOC : [24, 16.23, 24, 18.31, 8.68, 16.54, 10.1, 11.3, 11.69, 8.66, 4.8]
time : 4.775455890114438
battery : 4.799999999999999
score : -4.270455890114437
charging_time : 0.3500000000000001


 Feasible solution summary 



  Feasible path number :17

