Instance : UK10_18
Running Time : 14985.773993253708 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '6', '7', '2', '1', '5', '9', '10']
flexible_decision : [0, 1, 0, 0, 0, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 0, 40, 0, 40, 40, 0]
battery_consumption : [1.93, 2.56, 3.82, 9.23, 2.41, 8.32, 3.87, 10.04, 11.03, 10.67]
battery_charged : [0, 0, 0, 0, 0, 15.0, 0, 15.0, 15.0, 0]
SOC : [24, 22.07, 19.51, 15.69, 6.46, 4.05, 10.73, 6.86, 11.82, 15.79, 5.12]
time : 4.764678694738611
battery : 5.120000000000001
score : -4.230012028071944
charging_time : 0.36


 Feasible solution summary 



  Feasible path number :19

