Instance : UK10_12
Running Time : 4920.685506105423 s

----- Optimal Solution --- 
path :['0', '9', '6', '3', '7', '1', '5', '8', '2', '4', '10']
flexible_decision : [1, 1, 1, 0, 1, 1, 0, 0, 1, 0]
WCL_speed_level : [0, 0, 40, 0, 40, 0, 0, 0, 30, 0]
battery_consumption : [1.72, 11.18, 15.76, 7.72, 22.21, 1.99, 11.43, 5.76, 1.95, 1.4]
battery_charged : [0, 0, 30.0, 0, 42.0, 0, 0, 0, 4.0, 0]
SOC : [24, 22.28, 11.1, 24, 16.28, 24, 22.01, 10.58, 4.82, 6.87, 5.47]
time : 6.076897694949182
battery : 5.470000000000002
score : -5.432064361615849
charging_time : 0.63


 Feasible solution summary 



  Feasible path number :8

