Instance : UK10_15
Running Time : 21387.31433033943 s

----- Optimal Solution --- 
path :['0', '8', '7', '2', '6', '4', '1', '5', '3', '9', '10']
flexible_decision : [1, 1, 0, 0, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 30, 40, 40, 0, 0, 30]
battery_consumption : [2.73, 5.99, 6.21, 3.67, 2.62, 7.63, 8.89, 1.74, 6.98, 3.56]
battery_charged : [0, 0, 0, 0, 4.0, 12.0, 12.0, 0, 0, 4.0]
SOC : [24, 21.27, 15.28, 9.07, 5.4, 6.78, 11.15, 14.26, 12.52, 5.54, 5.98]
time : 3.56843836141133
battery : 5.979999999999999
score : -2.9921050280779973
charging_time : 0.26


 Feasible solution summary 



  Feasible path number :24

