Instance : UK10_16
Running Time : 30995.36382818222 s

----- Optimal Solution --- 
path :['0', '3', '9', '6', '5', '7', '4', '1', '8', '2', '10']
flexible_decision : [0, 1, 1, 0, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 40, 40, 40, 0, 40]
battery_consumption : [10.1, 7.16, 2.64, 0.4, 3.16, 2.35, 5.78, 0.48, 7.43, 5.8]
battery_charged : [0, 0, 3.0, 0, 3.0, 3.0, 9.0, 3.0, 0, 6.0]
SOC : [24, 13.9, 6.74, 7.1, 6.7, 6.54, 7.19, 10.41, 12.93, 5.5, 5.7]
time : 3.2496404446713276
battery : 5.7
score : -2.7026404446713275
charging_time : 0.24


 Feasible solution summary 



  Feasible path number :50

