Instance : UK10_09
Running Time : 11963.355273246765 s

----- Optimal Solution --- 
path :['0', '3', '2', '7', '6', '4', '9', '5', '1', '8', '10']
flexible_decision : [0, 0, 0, 0, 1, 1, 1, 0, 0, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 40, 0, 0, 0, 40]
battery_consumption : [6.43, 4.4, 3.49, 4.37, 4.62, 19.91, 2.58, 6.53, 5.74, 13.34]
battery_charged : [0, 0, 0, 0, 6.0, 33.0, 0, 0, 0, 21.0]
SOC : [24, 17.57, 13.17, 9.68, 5.31, 6.69, 19.78, 17.2, 10.67, 4.93, 12.59]
time : 5.574152526549253
battery : 12.590000000000002
score : -5.574152526549253
charging_time : 0.5


 Feasible solution summary 



  Feasible path number :8

