Instance : UK10_04
Running Time : 7904.218108177185 s

----- Optimal Solution --- 
path :['0', '8', '7', '4', '9', '6', '3', '1', '5', '2', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 40, 0, 0, 0, 40, 0]
battery_consumption : [2.43, 10.65, 4.52, 5.47, 18.43, 0.5, 2.53, 12.86, 9.15, 9.1]
battery_charged : [0, 0, 0, 9.0, 36.0, 0, 0, 0, 15.0, 0]
SOC : [24, 21.57, 10.92, 6.4, 9.93, 24, 23.5, 20.97, 8.11, 13.96, 4.86]
time : 5.649528771827263
battery : 4.859999999999999
score : -5.097528771827262
charging_time : 0.49


 Feasible solution summary 



  Feasible path number :13

