Instance : UK10_13
Running Time : 8081.222934246063 s

----- Optimal Solution --- 
path :['0', '7', '5', '4', '6', '9', '8', '3', '1', '2', '10']
flexible_decision : [1, 0, 1, 1, 0, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 40, 40, 0, 40, 0]
battery_consumption : [5.34, 6.21, 7.49, 9.73, 1.9, 19.53, 9.85, 12.88, 9.75, 3.46]
battery_charged : [0, 0, 0, 15.0, 0, 33.0, 18.0, 0, 15.0, 0]
SOC : [24, 18.66, 12.45, 4.96, 10.23, 8.33, 21.8, 24, 11.12, 16.37, 12.91]
time : 6.3018557340268115
battery : 12.909999999999997
score : -6.3018557340268115
charging_time : 0.67


 Feasible solution summary 



  Feasible path number :6

