Instance : UK10_05
Running Time : 15116.790072202682 s

----- Optimal Solution --- 
path :['0', '9', '5', '6', '2', '4', '1', '3', '8', '7', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 40, 40, 0, 0, 20, 40, 30, 30, 40]
battery_consumption : [13.06, 10.52, 14.48, 1.04, 5.66, 5.95, 3.47, 5.89, 5.57, 5.01]
battery_charged : [0, 9.0, 15.75, 0, 0, 9.0, 2.25, 6.0, 6.0, 4.5]
SOC : [24, 10.94, 9.42, 10.69, 9.65, 3.99, 7.04, 5.82, 5.93, 6.36, 5.85]
time : 5.31900073532709
battery : 5.849999999999999
score : -4.65450073532709
charging_time : 0.5900000000000001


 Feasible solution summary 



  Feasible path number :27

