Instance : UK10_18
Running Time : 12239.251068115234 s

----- Optimal Solution --- 
path :['0', '9', '1', '2', '7', '6', '8', '5', '4', '3', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 40, 0, 30, 40, 40, 30, 20, 0, 20]
battery_consumption : [10.72, 16.7, 3.91, 8.38, 2.42, 9.29, 5.91, 3.82, 2.56, 1.92]
battery_charged : [0, 13.5, 0, 9.0, 2.25, 9.0, 6.0, 4.5, 0, 4.5]
SOC : [24, 13.28, 10.08, 6.17, 6.79, 6.62, 6.33, 6.42, 7.1, 4.54, 7.12]
time : 4.886773906851799
battery : 7.119999999999999
score : -4.128440573518465
charging_time : 0.55


 Feasible solution summary 



  Feasible path number :21

