Instance : UK10_19
Running Time : 9055.302598714828 s

----- Optimal Solution --- 
path :['0', '3', '7', '4', '9', '8', '5', '2', '1', '6', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 30, 30, 30, 40, 40, 20, 30, 30, 30]
battery_consumption : [16.37, 4.67, 10.43, 8.11, 2.1, 3.47, 8.19, 6.33, 9.13, 5.04]
battery_charged : [0, 3.0, 9.0, 9.0, 2.25, 2.25, 9.0, 6.0, 9.0, 6.0]
SOC : [24, 7.63, 5.96, 4.53, 5.42, 5.57, 4.35, 5.16, 4.83, 4.7, 5.66]
time : 5.734730272609463
battery : 5.659999999999999
score : -5.074063605942796
charging_time : 0.6300000000000001


 Feasible solution summary 



  Feasible path number :18

