Instance : UK10_06
Running Time : 9767.937022924423 s

----- Optimal Solution --- 
path :['0', '4', '2', '9', '1', '3', '6', '7', '8', '5', '10']
flexible_decision : [1, 0, 0, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 30, 30, 40, 30, 40, 40, 40]
battery_consumption : [6.32, 7.67, 5.84, 13.87, 4.64, 3.96, 5.88, 10.38, 16.87, 13.76]
battery_charged : [0, 0, 0, 15.0, 6.0, 2.25, 6.0, 11.25, 15.75, 13.5]
SOC : [24, 17.68, 10.01, 4.17, 5.3, 6.66, 4.95, 5.07, 5.94, 4.82, 4.56]
time : 7.046013534990018
battery : 4.56
score : -6.432013534990018
charging_time : 0.78


 Feasible solution summary 



  Feasible path number :19

