Instance : UK10_17
Running Time : 8027.31166601181 s

----- Optimal Solution --- 
path :['0', '7', '1', '6', '4', '9', '8', '3', '5', '2', '10']
flexible_decision : [1, 0, 0, 0, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 30, 0, 30, 30, 30]
battery_consumption : [1.54, 4.03, 6.41, 8.36, 13.42, 9.84, 1.58, 1.58, 13.29, 7.16]
battery_charged : [0, 0, 0, 0, 13.5, 12.0, 0, 3.0, 12.0, 9.0]
SOC : [24, 22.46, 18.43, 12.02, 3.66, 3.74, 5.9, 4.32, 5.74, 4.45, 6.29]
time : 5.206886613225253
battery : 6.290000000000001
score : -4.520719946558586
charging_time : 0.54


 Feasible solution summary 



  Feasible path number :23

