Instance : UK10_03
Running Time : 10659.272596597672 s

----- Optimal Solution --- 
path :['0', '9', '8', '4', '5', '6', '3', '1', '7', '2', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 20, 0, 0, 40, 40]
battery_consumption : [2.91, 6.32, 12.02, 6.82, 6.04, 15.49, 9.78, 1.57, 8.52, 9.52]
battery_charged : [0, 0, 11.25, 0, 6.75, 27.0, 0, 0, 6.75, 9.0]
SOC : [24, 21.09, 14.77, 14.0, 7.18, 7.89, 19.4, 9.62, 8.05, 6.28, 5.76]
time : 6.152419311657902
battery : 5.76
score : -5.474419311657902
charging_time : 0.66


 Feasible solution summary 



  Feasible path number :20

