Instance : UK10_07
Running Time : 12425.548177480698 s

----- Optimal Solution --- 
path :['0', '3', '2', '1', '6', '5', '7', '9', '8', '4', '10']
flexible_decision : [0, 1, 1, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 40, 40, 0, 0, 40, 30, 30, 30, 30]
battery_consumption : [11.73, 13.23, 13.67, 1.61, 3.4, 7.68, 5.13, 6.3, 14.73, 12.83]
battery_charged : [0, 13.5, 11.25, 0, 0, 6.75, 6.0, 6.0, 18.0, 12.0]
SOC : [24, 12.27, 12.54, 10.12, 8.51, 5.11, 4.18, 5.05, 4.75, 8.02, 7.19]
time : 7.376335748068237
battery : 7.1899999999999995
score : -6.53416908140157
charging_time : 0.81


 Feasible solution summary 



  Feasible path number :23

