Instance : UK10_08
Running Time : 13711.599491357803 s

----- Optimal Solution --- 
path :['0', '3', '8', '7', '1', '9', '6', '2', '4', '5', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 20, 40, 40, 40, 40, 30, 40]
battery_consumption : [12.81, 7.0, 11.27, 7.06, 13.47, 6.5, 10.47, 7.73, 7.47, 8.6]
battery_charged : [0, 0, 11.25, 9.0, 13.5, 6.75, 11.25, 6.75, 6.0, 9.0]
SOC : [24, 11.19, 4.19, 4.17, 6.11, 6.14, 6.39, 7.17, 6.19, 4.72, 5.12]
time : 7.520774319229489
battery : 5.119999999999999
score : -6.854107652562822
charging_time : 0.8000000000000002


 Feasible solution summary 



  Feasible path number :24

