Instance : UK10_13
Running Time : 7679.416679620743 s

----- Optimal Solution --- 
path :['0', '2', '1', '7', '5', '4', '9', '6', '8', '3', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 40, 40, 30, 30, 30, 40, 0, 30]
battery_consumption : [3.45, 9.81, 11.05, 6.21, 7.49, 9.24, 1.88, 19.16, 9.85, 7.42]
battery_charged : [0, 0, 9.0, 4.5, 9.0, 12.0, 3.0, 20.25, 0, 9.0]
SOC : [24, 20.55, 10.74, 8.69, 6.98, 8.49, 11.25, 12.37, 13.46, 3.61, 5.19]
time : 6.6769933293824275
battery : 5.189999999999998
score : -6.022493329382427
charging_time : 0.74


 Feasible solution summary 



  Feasible path number :22

