Instance : UK10_04
Running Time : 7850.031059503555 s

----- Optimal Solution --- 
path :['0', '8', '7', '4', '9', '1', '3', '6', '5', '2', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 30, 40, 20, 40, 40, 30, 40]
battery_consumption : [2.43, 10.65, 4.52, 5.47, 21.33, 2.5, 0.5, 11.83, 9.15, 9.1]
battery_charged : [0, 0, 0, 6.0, 18.0, 4.5, 2.25, 9.0, 9.0, 9.0]
SOC : [24, 21.57, 10.92, 6.4, 6.93, 3.6, 5.6, 7.35, 4.52, 4.37, 4.27]
time : 5.651074743850389
battery : 4.270000000000002
score : -5.100241410517055
charging_time : 0.6499999999999999


 Feasible solution summary 



  Feasible path number :22

