Instance : UK10_12
Running Time : 9848.56398320198 s

----- Optimal Solution --- 
path :['0', '4', '2', '8', '1', '5', '6', '3', '7', '9', '10']
flexible_decision : [1, 0, 1, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 30, 40, 40, 30, 40, 0]
battery_consumption : [1.41, 1.9, 5.75, 9.66, 1.99, 27.08, 15.76, 7.72, 6.59, 1.79]
battery_charged : [0, 0, 0, 0, 3.0, 31.5, 13.5, 6.0, 6.75, 0]
SOC : [24, 22.59, 20.69, 14.94, 5.28, 6.29, 10.71, 8.45, 6.73, 6.89, 5.1]
time : 6.182410672564977
battery : 5.100000000000003
score : -5.556410672564977
charging_time : 0.6700000000000002


 Feasible solution summary 



  Feasible path number :24

