Instance : UK10_10
Running Time : 11029.505533695221 s

----- Optimal Solution --- 
path :['0', '1', '2', '7', '6', '8', '5', '4', '9', '3', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 40, 40, 20, 40, 40, 40]
battery_consumption : [10.27, 1.61, 6.01, 10.84, 3.91, 11.42, 4.06, 11.05, 8.8, 6.74]
battery_charged : [0, 0, 0, 9.0, 4.5, 11.25, 4.5, 11.25, 9.0, 6.75]
SOC : [24, 13.73, 12.12, 6.11, 4.27, 4.86, 4.69, 5.13, 5.33, 5.53, 5.54]
time : 6.159039297381479
battery : 5.54
score : -5.514372630714813
charging_time : 0.6100000000000001


 Feasible solution summary 



  Feasible path number :20

