Instance : UK10_01
Running Time : 11269.850124835968 s

----- Optimal Solution --- 
path :['0', '8', '1', '3', '7', '9', '6', '4', '2', '5', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 30, 40, 20, 0, 40, 40]
battery_consumption : [4.68, 4.38, 5.9, 5.75, 3.83, 1.18, 9.94, 13.33, 2.32, 2.85]
battery_charged : [0, 0, 0, 4.5, 3.0, 2.25, 22.5, 0, 2.25, 2.25]
SOC : [24, 19.32, 14.94, 9.04, 7.79, 6.96, 8.03, 20.59, 7.26, 7.19, 6.59]
time : 4.3295673062806115
battery : 6.590000000000003
score : -3.654400639613945
charging_time : 0.42000000000000004


 Feasible solution summary 



  Feasible path number :22

