Instance : UK10_16
Running Time : 12774.905212402344 s

----- Optimal Solution --- 
path :['0', '9', '6', '5', '7', '4', '1', '8', '3', '2', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 30, 40, 40, 0, 20, 30, 40]
battery_consumption : [16.11, 2.64, 0.4, 3.16, 2.35, 5.78, 0.48, 3.39, 5.75, 5.8]
battery_charged : [0, 0, 2.25, 3.0, 2.25, 4.5, 0, 4.5, 6.0, 6.75]
SOC : [24, 7.89, 5.25, 7.1, 6.94, 6.84, 5.56, 5.08, 6.19, 6.44, 7.39]
time : 3.4198969670785373
battery : 7.39
score : -3.4198969670785373
charging_time : 0.33


 Feasible solution summary 



  Feasible path number :16

