Instance : UK10_20
Running Time : 10134.532055854797 s

----- Optimal Solution --- 
path :['0', '2', '1', '3', '4', '5', '9', '6', '8', '7', '10']
flexible_decision : [1, 1, 1, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 30, 30, 30, 30, 40]
battery_consumption : [1.68, 7.55, 15.06, 5.69, 17.7, 3.36, 3.03, 2.38, 6.46, 10.11]
battery_charged : [0, 0, 13.5, 0, 15.75, 3.0, 3.0, 3.0, 6.0, 9.0]
SOC : [24, 22.32, 14.77, 13.21, 7.52, 5.57, 5.21, 5.18, 5.8, 5.34, 4.23]
time : 5.255087826977764
battery : 4.23
score : -4.728587826977764
charging_time : 0.5800000000000001


 Feasible solution summary 



  Feasible path number :28

