Instance : UK10_14
Running Time : 12551.811327457428 s

----- Optimal Solution --- 
path :['0', '1', '3', '8', '5', '4', '9', '7', '2', '6', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 30, 40, 20, 30, 40, 30, 30]
battery_consumption : [9.93, 6.95, 8.74, 4.8, 7.91, 3.8, 5.19, 6.82, 2.83, 3.61]
battery_charged : [0, 0, 6.75, 6.0, 6.75, 4.5, 6.0, 6.75, 3.0, 3.0]
SOC : [24, 14.07, 7.12, 5.13, 6.33, 5.17, 5.87, 6.68, 6.61, 6.78, 6.17]
time : 4.824808964861849
battery : 6.17
score : -4.172642298195182
charging_time : 0.4600000000000001


 Feasible solution summary 



  Feasible path number :26

