Instance : UK10_15
Running Time : 9411.172488451004 s

----- Optimal Solution --- 
path :['0', '9', '5', '2', '1', '4', '6', '3', '7', '8', '10']
flexible_decision : [1, 1, 0, 1, 1, 0, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 40, 0, 20, 30, 40, 40]
battery_consumption : [3.57, 6.35, 3.81, 6.72, 7.61, 2.5, 7.34, 3.09, 5.99, 2.67]
battery_charged : [0, 0, 0, 4.5, 6.75, 0, 9.0, 3.0, 6.75, 2.25]
SOC : [24, 20.43, 14.08, 10.27, 8.05, 7.19, 4.69, 6.35, 6.26, 7.02, 6.6]
time : 3.601655452383793
battery : 6.6000000000000005
score : -2.946655452383793
charging_time : 0.35


 Feasible solution summary 



  Feasible path number :25

