Instance : UK10_02
Running Time : 10595.99785065651 s

----- Optimal Solution --- 
path :['0', '3', '6', '9', '5', '1', '2', '7', '4', '8', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 40, 30, 40, 40, 30, 40, 40]
battery_consumption : [5.74, 8.58, 6.97, 15.56, 1.69, 4.54, 5.08, 16.35, 8.0, 7.74]
battery_charged : [0, 0, 4.5, 13.5, 3.0, 4.5, 4.5, 18.0, 6.75, 6.75]
SOC : [24, 18.26, 9.68, 7.21, 5.15, 6.46, 6.42, 5.84, 7.49, 6.24, 5.25]
time : 6.648115718057039
battery : 5.249999999999996
score : -6.00961571805704
charging_time : 0.6700000000000002


 Feasible solution summary 



  Feasible path number :30

