Instance : UK10_11
Running Time : 9339.394960403442 s

----- Optimal Solution --- 
path :['0', '3', '2', '1', '8', '4', '5', '9', '6', '7', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 40, 40, 40, 20, 30, 40, 0, 40]
battery_consumption : [6.27, 9.59, 17.72, 9.4, 16.2, 7.65, 13.92, 15.7, 7.3, 11.32]
battery_charged : [0, 0, 15.75, 9.0, 15.75, 13.5, 15.0, 18.0, 0, 11.25]
SOC : [24, 17.73, 8.14, 6.17, 5.77, 5.32, 11.17, 12.25, 14.55, 7.25, 7.18]
time : 9.181961577060742
battery : 7.180000000000002
score : -8.25962824372741
charging_time : 1.08


 Feasible solution summary 



  Feasible path number :17

