Instance : UK10_09
Running Time : 13232.307350635529 s

----- Optimal Solution --- 
path :['0', '3', '2', '7', '6', '4', '5', '9', '1', '8', '10']
flexible_decision : [0, 1, 1, 0, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 0, 0, 30, 30, 20, 40, 0, 40]
battery_consumption : [6.43, 4.4, 3.49, 4.37, 4.62, 20.26, 2.63, 8.78, 5.74, 13.34]
battery_charged : [0, 0, 0, 0, 6.0, 24.0, 4.5, 6.75, 0, 13.5]
SOC : [24, 17.57, 13.17, 9.68, 5.31, 6.69, 10.43, 12.3, 10.27, 4.53, 4.69]
time : 5.768673180214846
battery : 4.689999999999998
score : -5.194839846881513
charging_time : 0.61


 Feasible solution summary 



  Feasible path number :21

