Instance : UK10_13
Running Time : 14093.971495866776 s

----- Optimal Solution --- 
path :['0', '7', '5', '4', '9', '6', '8', '3', '1', '2', '10']
flexible_decision : [0, 0, 0, 1, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 40, 40, 0, 40, 40]
battery_consumption : [5.34, 6.21, 7.49, 9.24, 1.88, 19.16, 9.85, 12.88, 9.75, 3.46]
battery_charged : [0, 0, 0, 11.25, 0, 27.0, 13.5, 0, 11.25, 4.5]
SOC : [24, 18.66, 12.45, 4.96, 6.97, 5.09, 12.93, 16.58, 3.7, 5.2, 6.24]
time : 6.697752240415822
battery : 6.2399999999999975
score : -5.955752240415822
charging_time : 0.74


 Feasible solution summary 



  Feasible path number :23

