Instance : UK10_08
Running Time : 15187.05710363388 s

----- Optimal Solution --- 
path :['0', '5', '4', '2', '6', '9', '1', '7', '8', '3', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 40, 30, 40, 30, 40, 40, 0]
battery_consumption : [8.58, 7.46, 7.76, 10.43, 6.52, 13.49, 6.96, 11.37, 6.96, 12.87]
battery_charged : [0, 0, 6.75, 13.5, 6.0, 13.5, 12.0, 15.75, 9.0, 0]
SOC : [24, 15.42, 7.96, 6.95, 10.02, 9.5, 9.51, 14.55, 18.93, 20.97, 8.1]
time : 7.600393219043528
battery : 8.1
score : -7.600393219043528
charging_time : 0.8400000000000001


 Feasible solution summary 



  Feasible path number :18

