Instance : UK10_12
Running Time : 9461.825227737427 s

----- Optimal Solution --- 
path :['0', '4', '2', '8', '5', '1', '6', '3', '7', '9', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 20, 40, 40, 0, 40, 0]
battery_consumption : [1.41, 1.9, 5.75, 11.3, 1.99, 25.3, 15.76, 7.72, 6.59, 1.79]
battery_charged : [0, 0, 0, 0, 4.5, 29.25, 18.0, 0, 9.0, 0]
SOC : [24, 22.59, 20.69, 14.94, 3.64, 6.15, 10.1, 12.34, 4.62, 7.03, 5.24]
time : 6.070851252752415
battery : 5.24
score : -5.4301845860857485
charging_time : 0.68


 Feasible solution summary 



  Feasible path number :10

