Instance : UK10_09
Running Time : 25275.138912200928 s

----- Optimal Solution --- 
path :['0', '8', '1', '5', '9', '6', '4', '7', '2', '3', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 40, 40, 0, 40, 20, 30, 0]
battery_consumption : [13.28, 5.71, 6.52, 2.63, 16.65, 4.62, 8.76, 3.46, 4.4, 6.37]
battery_charged : [0, 0, 9.0, 2.25, 22.5, 0, 11.25, 4.5, 3.0, 0]
SOC : [24, 10.72, 5.01, 7.49, 7.11, 12.96, 8.34, 10.83, 11.87, 10.47, 4.1]
time : 5.725514512557068
battery : 4.100000000000004
score : -5.209847845890401
charging_time : 0.5800000000000001


 Feasible solution summary 



  Feasible path number :29

