Instance : UK10_05
Running Time : 25586.922591924667 s

----- Optimal Solution --- 
path :['0', '7', '8', '3', '4', '1', '2', '6', '5', '9', '10']
flexible_decision : [0, 0, 0, 1, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 40, 40, 40, 40, 40, 40]
battery_consumption : [4.98, 5.57, 5.89, 5.33, 5.95, 6.49, 1.05, 14.25, 10.56, 13.11]
battery_charged : [0, 0, 0, 4.5, 6.75, 6.75, 2.25, 13.5, 9.0, 11.25]
SOC : [24, 19.02, 13.45, 7.56, 6.73, 7.53, 7.79, 8.99, 8.24, 6.68, 4.82]
time : 5.33839185526839
battery : 4.8199999999999985
score : -4.759725188601724
charging_time : 0.59


 Feasible solution summary 



  Feasible path number :24

