Instance : UK10_18
Running Time : 20277.928814172745 s

----- Optimal Solution --- 
path :['0', '3', '4', '8', '7', '6', '2', '1', '5', '9', '10']
flexible_decision : [0, 1, 0, 1, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 20, 20, 0, 40, 40]
battery_consumption : [1.93, 2.56, 3.82, 10.18, 2.42, 6.89, 3.87, 10.04, 11.03, 10.67]
battery_charged : [0, 0, 0, 0, 2.25, 13.5, 9.0, 0, 11.25, 9.0]
SOC : [24, 22.07, 19.51, 15.69, 5.51, 5.34, 11.95, 17.08, 7.04, 7.26, 5.59]
time : 4.711255708604797
battery : 5.590000000000003
score : -4.095422375271463
charging_time : 0.5


 Feasible solution summary 



  Feasible path number :27

