Instance : UK10_10
Running Time : 16941.615176916122 s

----- Optimal Solution --- 
path :['0', '3', '9', '5', '4', '6', '8', '7', '2', '1', '10']
flexible_decision : [0, 1, 1, 0, 1, 1, 1, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 20, 40, 40, 0, 0]
battery_consumption : [6.82, 8.88, 7.54, 4.06, 14.18, 3.91, 12.59, 6.02, 1.61, 10.33]
battery_charged : [0, 0, 9.0, 0, 15.75, 9.0, 15.75, 6.75, 0, 0]
SOC : [24, 17.18, 8.3, 9.76, 5.7, 7.27, 12.36, 15.52, 16.25, 14.64, 4.31]
time : 5.590548619609052
battery : 4.3100000000000005
score : -5.0483819529423855
charging_time : 0.6100000000000001


 Feasible solution summary 



  Feasible path number :17

