Instance : UK10_15
Running Time : 38472.03094124794 s

----- Optimal Solution --- 
path :['0', '8', '3', '2', '6', '4', '1', '5', '7', '9', '10']
flexible_decision : [1, 0, 0, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 0, 0, 30, 20, 0, 40, 40, 30]
battery_consumption : [2.73, 8.79, 4.44, 3.67, 2.62, 7.63, 8.89, 2.48, 4.19, 3.56]
battery_charged : [0, 0, 0, 0, 3.0, 18.0, 0, 2.25, 4.5, 3.0]
SOC : [24, 21.27, 12.48, 8.04, 4.37, 4.75, 15.12, 6.23, 6.0, 6.31, 5.75]
time : 3.624705882621445
battery : 5.75
score : -3.0435392159547785
charging_time : 0.33999999999999997


 Feasible solution summary 



  Feasible path number :55

