Instance : UK10_01
Running Time : 19214.06498503685 s

----- Optimal Solution --- 
path :['0', '8', '1', '3', '7', '9', '6', '4', '2', '5', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 0, 40, 20, 0, 30, 40]
battery_consumption : [4.68, 4.38, 5.9, 5.75, 3.83, 1.18, 9.94, 13.33, 2.32, 2.85]
battery_charged : [0, 0, 0, 6.75, 0, 2.25, 22.5, 0, 3.0, 2.25]
SOC : [24, 19.32, 14.94, 9.04, 10.04, 6.21, 7.28, 19.84, 6.51, 7.19, 6.59]
time : 4.280426535138462
battery : 6.590000000000003
score : -3.6082598684717953
charging_time : 0.41000000000000003


 Feasible solution summary 



  Feasible path number :20

