Instance : UK10_07
Running Time : 12864.789412021637 s

----- Optimal Solution --- 
path :['0', '2', '6', '1', '5', '7', '9', '8', '4', '3', '10']
flexible_decision : [1, 1, 1, 0, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 20, 0, 40, 20, 40, 40, 40, 0]
battery_consumption : [5.21, 14.59, 1.69, 1.72, 7.68, 5.13, 6.3, 14.73, 16.66, 11.65]
battery_charged : [0, 0, 4.5, 0, 6.75, 13.5, 6.75, 18.0, 15.75, 0]
SOC : [24, 18.79, 4.2, 7.01, 5.29, 4.36, 12.73, 13.18, 16.45, 15.54, 3.89]
time : 6.906875591281294
battery : 3.889999999999999
score : -6.369708924614627
charging_time : 0.7100000000000001


 Feasible solution summary 



  Feasible path number :27

