Instance : UK10_06
Running Time : 17019.61360144615 s

----- Optimal Solution --- 
path :['0', '4', '2', '9', '1', '6', '3', '7', '8', '5', '10']
flexible_decision : [1, 0, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 0, 40, 30, 30, 40, 40, 40, 0]
battery_consumption : [6.32, 7.67, 5.84, 13.87, 3.98, 4.59, 9.61, 10.38, 16.87, 13.76]
battery_charged : [0, 0, 0, 13.5, 6.0, 6.0, 13.5, 13.5, 20.25, 0]
SOC : [24, 17.68, 10.01, 4.17, 3.8, 5.82, 7.23, 11.12, 14.24, 17.62, 3.86]
time : 7.010181477394452
battery : 3.8599999999999977
score : -6.442514810727786
charging_time : 0.8200000000000001


 Feasible solution summary 



  Feasible path number :23

