Instance : UK10_04
Running Time : 11333.204727172852 s

----- Optimal Solution --- 
path :['0', '8', '7', '4', '9', '6', '3', '1', '5', '2', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 0, 1, 1]
WCL_speed_level : [0, 0, 0, 40, 40, 40, 40, 0, 40, 40]
battery_consumption : [2.43, 10.65, 4.52, 5.47, 18.43, 0.5, 2.53, 12.86, 9.15, 9.1]
battery_charged : [0, 0, 0, 6.75, 27.0, 2.25, 2.25, 0, 9.0, 11.25]
SOC : [24, 21.57, 10.92, 6.4, 7.68, 16.25, 18.0, 17.72, 4.86, 4.71, 6.86]
time : 5.726818660562513
battery : 6.859999999999999
score : -4.960151993895846
charging_time : 0.65


 Feasible solution summary 



  Feasible path number :18

