Instance : UK10_14
Running Time : 20215.05949997902 s

----- Optimal Solution --- 
path :['0', '1', '3', '8', '5', '9', '4', '7', '2', '6', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 40, 40, 30, 30, 40, 30, 0]
battery_consumption : [9.93, 6.95, 8.74, 4.8, 4.23, 3.79, 7.38, 6.82, 2.83, 3.61]
battery_charged : [0, 0, 9.0, 4.5, 2.25, 3.0, 12.0, 6.75, 3.0, 0]
SOC : [24, 14.07, 7.12, 7.38, 7.08, 5.1, 4.31, 8.93, 8.86, 9.03, 5.42]
time : 4.598752428230365
battery : 5.42
score : -4.015085761563698
charging_time : 0.44000000000000006


 Feasible solution summary 



  Feasible path number :50

