Instance : UK10_20
Running Time : 18255.986454725266 s

----- Optimal Solution --- 
path :['0', '7', '6', '8', '5', '9', '1', '3', '4', '2', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 30, 30, 30, 40, 40, 20, 0, 20]
battery_consumption : [10.13, 7.96, 2.38, 2.55, 3.36, 10.38, 15.06, 5.69, 9.63, 1.67]
battery_charged : [0, 0, 3.0, 3.0, 3.0, 11.25, 18.0, 9.0, 0, 4.5]
SOC : [24, 13.87, 5.91, 6.53, 6.98, 6.62, 7.49, 10.43, 13.74, 4.11, 6.94]
time : 4.979615854202899
battery : 6.939999999999998
score : -4.233282520869566
charging_time : 0.56


 Feasible solution summary 



  Feasible path number :28

