Instance : UK10_02
Running Time : 17399.980228185654 s

----- Optimal Solution --- 
path :['0', '4', '8', '7', '2', '1', '5', '9', '6', '3', '10']
flexible_decision : [1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 40, 40, 40, 0, 40, 30, 40, 40, 0]
battery_consumption : [15.54, 8.0, 9.83, 5.04, 4.33, 1.65, 15.7, 6.98, 8.62, 5.77]
battery_charged : [0, 6.75, 11.25, 4.5, 0, 2.25, 21.0, 9.0, 9.0, 0]
SOC : [24, 8.46, 7.21, 8.63, 8.09, 3.76, 4.36, 9.66, 11.68, 12.06, 6.29]
time : 6.3808661160801785
battery : 6.290000000000001
score : -5.646699449413512
charging_time : 0.7


 Feasible solution summary 



  Feasible path number :21

