Instance : UK10_19
Running Time : 18020.61031126976 s

----- Optimal Solution --- 
path :['0', '7', '3', '4', '9', '8', '5', '2', '1', '6', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 1, 0]
WCL_speed_level : [0, 0, 40, 40, 0, 40, 40, 40, 40, 0]
battery_consumption : [11.74, 4.62, 10.98, 8.11, 2.1, 3.47, 8.19, 6.33, 9.13, 5.04]
battery_charged : [0, 0, 11.25, 11.25, 0, 4.5, 6.75, 6.75, 9.0, 0]
SOC : [24, 12.26, 7.64, 7.91, 11.05, 8.95, 9.98, 8.54, 8.96, 8.83, 3.79]
time : 5.418614043011673
battery : 3.79
score : -4.94378070967834
charging_time : 0.53


 Feasible solution summary 



  Feasible path number :19

