Instance : UK10_16
Running Time : 28987.337324619293 s

----- Optimal Solution --- 
path :['0', '3', '9', '6', '5', '7', '4', '1', '8', '2', '10']
flexible_decision : [0, 1, 1, 0, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 30, 0, 40, 40, 30, 30, 0, 40]
battery_consumption : [10.1, 7.16, 2.64, 0.4, 3.16, 2.35, 5.78, 0.48, 7.43, 5.8]
battery_charged : [0, 0, 3.0, 0, 2.25, 2.25, 9.0, 3.0, 0, 6.75]
SOC : [24, 13.9, 6.74, 7.1, 6.7, 5.79, 5.69, 8.91, 11.43, 4.0, 4.95]
time : 3.3876228624679605
battery : 4.95
score : -2.8881228624679602
charging_time : 0.29000000000000004


 Feasible solution summary 



  Feasible path number :54

