Instance : UK10_17
Running Time : 12422.330435037613 s

----- Optimal Solution --- 
path :['0', '7', '1', '6', '4', '9', '8', '5', '3', '2', '10']
flexible_decision : [0, 0, 1, 1, 1, 1, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 0, 0, 40, 30, 40, 20, 0, 40]
battery_consumption : [1.54, 4.03, 6.41, 8.36, 13.42, 9.84, 1.03, 1.62, 13.82, 7.16]
battery_charged : [0, 0, 0, 0, 18.0, 15.0, 2.25, 4.5, 0, 9.0]
SOC : [24, 22.46, 18.43, 12.02, 3.66, 8.24, 13.4, 14.62, 17.5, 3.68, 5.52]
time : 5.266320326417241
battery : 5.52
score : -4.641320326417241
charging_time : 0.55


 Feasible solution summary 



  Feasible path number :26

