Instance : UK10_03
Running Time : 12580.829914093018 s

----- Optimal Solution --- 
path :['0', '9', '8', '4', '6', '5', '3', '7', '1', '2', '10']
flexible_decision : [0, 1, 1, 1, 1, 1, 0, 1, 1, 1]
WCL_speed_level : [0, 0, 40, 0, 40, 20, 0, 30, 0, 40]
battery_consumption : [2.91, 6.32, 12.02, 8.99, 6.04, 11.07, 10.55, 1.61, 8.29, 9.52]
battery_charged : [0, 0, 13.5, 0, 4.5, 27.0, 0, 3.0, 0, 11.25]
SOC : [24, 21.09, 14.77, 16.25, 7.26, 5.72, 21.65, 11.1, 12.49, 4.2, 5.93]
time : 6.003008657803244
battery : 5.93
score : -5.313841991136577
charging_time : 0.65


 Feasible solution summary 



  Feasible path number :11

