Instance : UK10_11
Running Time : 12088.791073560715 s

----- Optimal Solution --- 
path :['0', '3', '8', '1', '2', '6', '7', '9', '5', '4', '10']
flexible_decision : [0, 0, 1, 1, 1, 0, 1, 1, 0, 1]
WCL_speed_level : [0, 0, 30, 40, 40, 0, 30, 40, 0, 40]
battery_consumption : [6.27, 13.3, 9.31, 17.77, 14.22, 7.3, 10.52, 13.98, 7.72, 14.77]
battery_charged : [0, 0, 12.0, 20.25, 18.0, 0, 18.0, 15.75, 0, 15.75]
SOC : [24, 17.73, 4.43, 7.12, 9.6, 13.38, 6.08, 13.56, 15.33, 7.61, 8.59]
time : 8.909250406068901
battery : 8.59
score : -8.909250406068901
charging_time : 1.1


 Feasible solution summary 



  Feasible path number :19

